211

pl. 11, a, 5. VIII, a, 4. 12. xlv, h, 2. 3.
XVIII, a, 8. 15. - im dt. pl. VI, a, 3.
XVI, a, 11. XVIII, a, 17. 19. b, 6, «- izs
(nom.) 111, b, 19. vn, h, 6. xm, a, 18.
ῗΗὲ, b, 5. . iza (aco.) 11, a, 6. b. 9. V,

εεηιέη, = gerrem. 111 , b, 2. nanim grindila
(aecus

ἱ ‘th „ goth. ith, in composito ithniuuues. 1, a,

18. denuo. in fr. th. idon, retributio.
iu, jam. XIII, a, 9. b, 13· XIV‚· a, 2. 6. h,
13. XV, b, 17. xxn, a, 4. 1, a, 11. (ubi
fortasse nu) ef. Er. th. ΧΠ ,‘ 18 minin
uuort. iu himmt (non praeteribunt)
iuhuuanne. XXI, h, 2. aliquando. ef.
Fr. th. XXVII, 2. iuhuuanne - nu auat,
aliquando - nunc autem, quod non ex aiv,
eo formatum est (Gr. ΙΙΙ, 222.) sed com-
parari potest cum gothicis jac-han, jutha-
naman. ·
cunta: azs iungist, tandem. XV, a, 19.
iugand. XII, a, 22. dher dau dhinern
ί i, adolescentiae tuae.

L.

m· XX, h, 21. mit lambo, om agno.
md, fena, in eonpoeizo, lanum . XX, a,
· ‘Qu-fona benene: &antecamx Ι) a‚10. ,
:ntea lmucnffi effiddlida, terram &sn-ibuit.
XVI, ἃ), 2. in dhan cheheimenun lantocai·
(seeundum Graff. mecam). Phar· 'desi-
dennthr ‘exempla substantio-mm in eoas
vel mffi3 ex nostrin declinatio eetlgeooo ¹,

'ffiffiffle erdturq “fissi''‘ffll .⁴t(¹t‘10-1‘·⁴⁴ ' ΙΙ ulit ‘⁹ ἑή xx'‚¹·„„¹'.

&313me a §.esame

14*

