 

 

‹231

mn* iu voce undarsclzeic,d=amouo.1v,2

b. 5. V, a, 14· 1Χ,1). 1.
emban‚sscrfloere.x11‚a,5.pssatim soi-eiph.
-1.v, 3, 5. sie quibun- - iot chiscriban.
·,‚1b 21. v111,‚b 9. Χ1,3, 13.1v‹13b22
v11‚b,5. x11,b,10.Xv1‚h‚12.xlx,a‚4·
, abisur-ip, scriptura XII, h', 11. 3331ιί113
· dhus chinon-ip dhorn fulcho, numeravit scri-
bimap op uina.- dhes heilegin chiecrihee.11‚b,

- 9. x1,b‚2 xv, h, 12. in-glhemuhldinhe’ffi ·. J,

· ghin chiocrihe V11‚b‚ 2. in dhemu heilegin
flaminem chincrihe.xlll,a, 11. indhemuhe-
hneiaahinchiecribe.XV1’,b’,.20 XXII, 3,17.

Μαζαω,1ιῖω3ξζῖ.ἕ]ιῖὃιιιειιι sculdrom. ΧΙΙ,
a, 1. 2

moulan decor xlv. h, 19. mit cadouin. Q*
’ ede, sex. X, h, 5. 6. aehofoethdhahhauuamn

- :dnm 331133 ambes-

ωιῠ,1ρ33,1ι13ιιι.1)ι13311ιι.1“οι·1.ἱ3. 1, b, 19.
niu iot colhem mugilum unchundn’x. ipsis
angelis. IX , h, 2. 3311ι3ιιιιι (11ι3ιιιιι gotes
nune quhedendemu, endem filio dicente,
1x‚b, 13. dher dhritto heit iat selben
dm'htiaeo pes dhet ohioendidm, ejusdem
domini q mittitur. Ιιι 1ιί3 dubim· qnam-
' textus latinus idem praebet, versio

, ffieotitna aeneum ipse reddere videtur. cf. ,
fr. th. XII, 15. az *albem turim aet, prope
eet in januis. · Post pronomina, ih, dhu,
nin,⁸il1‚ir ἰιι casibus obliquis. vua, 15.
sih selbun. XII, 3, 2. niin selbez. X, 3, 3.

sineru selben utimnu. propria voce. X, 3, κ( ἰ

18. ima 3311ι3ιιιιι, sihi. XVIII, h, 6. in im·
selben , in ip 3ι3 (illie, ιισιι eibi). · cf. fr.
th. ΧΧΙ,14.311ι selba, 33 ipsam. 222 dhih
selbun. 111,16 17. diin selben. xxw,
19. ιι. 5. fona imo selbemo, 3 33 ἱροῦ. XXI,
1.6 ira selber& (genili.)

