ff ¹191
9· 19. VIII, Β, 3. gheistes. XX, Β, 11.
14.· gheiste. V, b, 28. VI, Β, 13. VIII, a,

x 8.- gheist(ace.) VJI, Β, 21. V111,b,'114
VHI, a, 9. XVIII, Β, 15 IX, Β, 10 X,
23·ss {2}z{z.5{¹¹⁸}{ss, ἵέῗι ..3522 Χιῖἓξέ
li’ihhe e‘IgJiruni (accus.) mysterium g 18

yket‘zssin masc. hoedus. XXI, a, 5. mit

91253232⁸¹¹32221ss21²m1x¹1²⁰3³⁰1a1121 hadent} ιιι).
gudim gheldendo (fr th. keltanteo), ido-
latriae deditus. ·,ghelstar litatio. XIV, a, “

9.31ιθ13ῐ,ἷι·ὀο1ι salbunga, sacrificium uncti-
{¹311}ssss ’13313ff..¹.35.¹3‘³¹'12.33.⁰3fl⁰¹3:3n .

ficiam. - XVIII, Β, 3. ano offerune- s ζ ³

hest-⁴:11⁴,eine sacrificio, - XIV, Β, 2. dhiu
{lostar iro gheistm, libamina et sacrificia.
- cf. goth. gilstr, tributum. r
geron. XXI,- a, 21. dhazs chind uuas gerondi
fona muoter brustum. Delectatur infans
, ab ubere. Rero: Ιιὲιὸιι goth. gairnjan
desiderare. faihu· -geironi eoncupiscentia
ghirin (Π) XVIII, a, 1. in ghirin dhes
riihhes, er ambitionem regni. ἰ
9²⁹ in seeg ἰ ⁸⁹,fX a, 13.14.·e00e cf. goth. sai-
kggag.G1-·⁷‚III 247. ·
9115 in ghilaubin vide Όίιὶ.
qinon. bighinnan. inchoare. XV, Β, 15. dhera
bigunnenun redha. -XIX, Β, 17. dher Βί-
gunsta riihhison, coepi& regnare. ·vXV, Β,
21. bigninston auh erist umbi sinan' immun
{1¹:?²{‚².¹¹·g2¹.¹. {ss‘zffiss‘ffn‘ {h(⁵¹.¹1?.}’15131¹2”‘g513¹‡2¹”}u2
tuum, gun'nans. ΕΞΟΒ bigan, bigunnumes ἰσὶ-
matur praeteritum mancum bigonda et lai-2
gumta siout. ex an , unnum'e's praeteritum·
enda et ousta, ex chan, channam, chpnda ι

