225

XIII, a, 20. Β, 16. XVII, a, 19. XVIII,
a, 22. XIX, a‚7 XX, a,4. 16 -„1v1›
13. huuemu ist dhiz zi quhedanne. 7 eui
dicixurv- quhedendi. IX, ι, 12. XIX, a,
6.- quhedhandan. XVII, a, 17. q11s3he
- ' dhenda (aee. eng. fem.) VII, a, 15 - ehi-
.ι -, quhedan. 1V,a, 9.17. xv1,h.21.xX11,
a, 21. XXI, a, 2. -dhazs undarquhedene
- ι 201'21b0t. XV, a, 4,· paeceptum interdictum.
⁴ ι’ ᾳιιήίάω, sententia. xl, a, 1. mit dhemu
· dhrifaldin quhide‚ trina repetitione XI, a,
ι 11. after moysis -quhidim, secundum Μ.
sententiam. x111, Β, 15. in heilegim quhi-
dim, in sacris eloquiis, ΧΧΠ, a, 21. after
dhes psalmscoffee quhide.
mima. venio, ih quhimu- VI, a, 22.- quhi-
‚,mit. XV11.b‚ q15: quhemant. XX, a,
5, - quhemet‘, venite. cXVI, Β, 13.- (ir)
.qu.ham. XIV, a, 3 20 XVIII, a‚5.· -ir
j: quhami. XIII, a, 5 9 - ist quhoman.
. ·x111,b,14· .(v5n.it).-nuardh quhoman,
, -futurus erat. XVII, a, 1. - dhazs ir-
›quhoman εσρΙᾶει uuerdan ease venturum.
‚ ,XVIl,a‚1(')-·quh0man uuerdham futurus
' esse. XVIII, 1), 14· cf fx. th. quhomaner,
ι veniens, (reversus).- quhemandes. XIII,
- ³ a, 10. -x111,h, 5. dhazs rehd biquhime,
- adducatur juet’i'tiaff· V, a, 11. nidarquhe-

man, descendere. XX, 1), ⁹1. fro'mquhoman, , ·.

’ ’ θχὲἴιῗηιῄ, adventus X11'1,a,12. umbi

dhea chumft. xv11,b, 9. genit. ohumfti.
“ . xm, Β, 22. ,framcrzumf ft stirps. fona
· framsshumffi xvm, b, 9 11].

quill, chiqaibhida mih. vivificavit nie. VI, Β,

θ -.17 fr.th·kaquiIua.que13‚vivuo.gen.
‚ quehhes. ‚ .-

Ι,15

