⁷ τ

1³5

allo nom. plur, famu XVII, a, 18. 22.
allero gen. plu XII, b, 7 XIII, 1), 12. XXI,
a, 13. allem dat, 1511'21, 8,12.“’1, b, 17,
8,.ΧῩΙ, a„ 20- allum pro 8118111 XVI, 8, 32
allum hermum-
Formae quae tantum in fr. th. aecurrunt.
81188. gen. neutr. XVI, 5 forgeban iat mir
² 81188 kauualt, data eet mihi omnis potentia.
afleta genit.fe1nin.-sing. x1‚3. 81111 in-
strum. XXI, 19,— alle nom. pl. 111888. Ι, 2
et caet, 888. ΡΙ. msc. 11. 3.- allo 888118,
fem. pfur. XVI, 6.
² compositum almahtic, vide mac XV, 8,
9 dher 81 uualdendeo fortasse non est com
n ι oeitum
P ualles, non, ex ni et aZIeS. VII, 8, 20
, ualles 818 dhrie go'da, oh ist etc -,XI h, 18.
ir uns uuard ehiboran 1181188 ima selbemu.
αῖοῦηἰη, redemptio. XV, 1), 7. dhurah uuer-
⁸ aldi 8100811111. XXII, a, 8 (111818 810811111,
(redemptione) fr, th. arlosta liberavit.

altari altar. XVIII, a, 18 Altari nom. ··,XVIII ·
b, 4 altari 888118.
ana in anachiliih et anaebanehiliila vide liih.
ander 811118, cum articulo semeleiae articulo
alter, secundun. V. 8. 6 dher ander heit
godes secunda personia·- XI, a, 15, ih him
eino goi endi 8110 mih aiat ander. -,ΧΙΧ
1), 22 dhar ander uuard chiheizsean, alius
promissus.- -,X 1), 6 88118 fethdhahha uuarun
811188, sehse andree. sex 8188 uni et sex al-
te1i.· -,Χ1 a,1 huuazs andree· nibu, quid- ,
nisi. -,X h',14 ein zi 8181180111.- ΙΧ, 1)
14 111 andre-ru stedi. X, a, 5. 22. XVI,
b, 16. XVII,b, 5. XIX, a,4‚- 111,1), 12
in andra 1111118. -‚XV a,1 furiro uuari an-
‹ln-em gotes 8111888ῆ1111, caeteris 8188111118. ’
Ex fragm. theot andre 110111. pl. masc.

