172

lv, b‚' ⁵ ⁸0 dhrato mihhil ‘undarschein
multum distet cf. N. Cap. 70. die sunna
{31 ‹2122oe ιιῇὃίκιῑῃτ (ειηΙιεΙίςε. sudantis.) junge-
ἄνωθέν, portare. XII, a, 2 ir siin cruci druoc.
dre'han. XXI, a, 14. dribit. minatur (ἲ) pellit.

XVI, a, 21 ardribenem (allem sundono
chunnum). effugati&

dragkida. XV, a, 23 dhazs mittingart fir-
leizssi ‘diabilo drugidha. mundus omissis
daemonum simulacris.

druhtin. dominus. nom. II, b, 11, III, a,
15. b, 7· IV, a, 1· 6· b, 18. 19. V, a, 8,
19· h? 3⁹ 4' ,VI’ δέ 5⁸ b, 2· 9· 11· VII, a,
16. ΙΧ, b, 10. Χ, a, 2. XI, a, 12. XII, h,

1ο. 11.15.19. X111‚b‚13. 16. x1v‚h‚ Γ '

12. XVII, a, 2. b, 6. XVIII, b, 16. ‚XX,

a, 4. 12, - gen. druhtinea. IV, a, 10. V,

μὴ. b, 8. Ἦ, a, 7. b, 15. 20. vm, a, 1. 5.

‘³‘ IX, a, 11„ b, 13. X, a, 4. XVII, h, 2.

XIX, a,-5. fix.- druhtine. V, a, 2. 9.

VI, b, 4. 9. XVI.,‚.37m 15. Ι), 18. - accus

:bf ..druhtin.,X. h, 3. 10. · voc. druhtin. X, h,

³ 16. xvh), 13· XVII, a, ‚9. xx* h. 3.

duom in comp-os. herduom, uuiisduom ‚ lei· ·

didhduom. cf. Gr, ΙΙ. 491.

dno-an.. XVII, a, 5. duo dhina hant undar
min dheoh, pone manum suh femore meo.
- IV, a, 14. duoemes mannan ‚ faciamus
hominem (fr. th. tamnes). - VIII, h, 10.
dhazs ih dhinan uuillunssduoe. - VI, b, 18.
mih deda got· VIII, b, 11..‹1·eta. · VI, h,
16. chideda. v11, a, 1. vul, b, 1. - XIV,
a, 19. dhiz uuard al so chidaan. - ex„ fr.
th. tatut fecistis· tuoanne , facere. tunit.
tuoe, faciam.

dur 111, a, 20. ih antluhhu duri, januas. -
dor. 111, afim. dor, portae. Gr. ΙΙΙ, 430.

