umbem, tignum. acc. xx11,2'.-dat.2eihne
XXI,- Β, 19. 22.- ιιοιιι. p’f. sinin zeihhan,
²x111’, 8,14.· dat. pl. zeihnmn. xX11,13.
·' , -zeihnam, indicare, XI, a, 2. humma 8ιι-
. drea zeihnit dher dhea dhri ee's chiquhedan.
umor, aex'ter. V, 8, 99. oiazi aza zoom
¹³· thalp' ειῗιιίἱιι. sede 8 dextris mein.

αι, praep ep. cum. dat. ad. V, Β, 19. sandida mih ”

zidheodom.V1, 8, 12. Β, 8·- 4. nuez-dham

‘L'- ·σΒὶ38ιιιιιόᾱ8 zi druhtin‘e.- ΧΙΧ, a, 11. dha

faris zi dhinem fordhroin. - v1, Β, 22.
¹ ¹ Bestffla zi gota- ·X, Β, 14. ein zi and-omn
Βιεοΐιιιι. -,XV Β, 1. zi eineq scheffidhes

²11an aruue godi - quhedan zi, op rehhm
*Ἴ zija‚12g.X11-‚a‚1·.5 Β, 3. XIII, 8,
„ 20.Βν16. XIX, a,6.·-xvl1‚a‚ 4.ῑί
·‘¹ -ἰίίιιειίιιι chnehte uuas abrahamo· eh’ibot· .-

11, 8,16. zi dhemu selbiu nidmu, hujus-
« inoffi. zi ernusti, zi mozene, zi munuc ·
τ’] zi cum dat. infinitivi. I, Β, 9. ΙΙ, 8, 6.
” ‚··⁴lV›n‚ 8. Β, 10. 12. vn, b, 20. VIII, Β,
0³25..6 XI 8, 7. XII, 8,6. XVII‚‘,'.’-a11
··=² XIX, Β. 7. 14. ΧΧ, 8,3. XXII, 22.

zi in compos. zifaran, zirinmn, zistrut-

dan (zintrudida). cf. zuo.

mal, tempus. ιι. XVIII, 8, 11. dhazs ziidh.-
κ dat. mide, zide. Χ111, Β, 10. 20. - acc
’³¹²²' ziidh. XIII, 8, 8.- acc.. pl. dhiu ziidh.
“ “” XIII, Β, 22.- ιὶιιιι.ι dat. fon} ziidi ex tem-
*³ pore. 1Χ, Β, 7 ·
ein-brak, ιιεῖἱὶῇευε. XIX, 8, 15. dher: selbo
*⁸⁴5 :h mwff. ΒίιιιεωξῚ xlx, 8, ³9.» intr Βιιιισ zim-
'mu ἆιιοο h erizohs ⁴· · ’
man, lingua. V, Β, 11. VII, Β, 11 dhurah
⁴ ¹ ιιιίιι8 zunghn.
,m ἰιι quoopreh'han, Qzuohalt ιιιοιιιιοιῦ.
...με in uuidlzarzuomi. 111, Β, 19. abeur-

