184 ’

culum crucis exprimit.= c. f. Hymn.. XVI,
5 reprime, kadhui. Not. Cap.·60. 'riu fdne
elementis εδ ῑεεὲωεηε gedfihet uuis (com-'
pacta). thvnIeht' tarhna ne branc. cf. Schm'.
Ι, 361· » · . , ⁷
elluo-1) tunc. XII, a, 12. 18- XIV, h, 1. 20.
xv, a, 9. 12. 16. 18. XVIII, a, 4. - 2)
ahtem. XV, a, 5. XVII, a, 12. XVIII. a, 3.
(enim). - 3) cum, quando, dum, Ι, a, 2: 6. dhuo
ir gaumida - dhanne ir - dhuo ir. quando -
quando - quando. VI, a, 14. VH, b, 12.
XII, a, 20.’ IX, b, 21. Χ, ει, 3. 7. b, 2.
XII, a, 14. 15. zi dhemu dhuo fater> quh‘ad-
‘ dhuo saar dhar after araughida. ad quem
dum pater diceret, rursus adjecit. XIV, a,
19. XVI, a, 8. ·· .
mrah praep. cum. aecus. ·1) per, de loco·
VII, h, 10 siin ‹nuort ferit dhurah mina

zungun. fr.. theot- XV, 9 uzcangantemo ,

durah dea turi. ·· 2) per, de tempore, in
nostro non occurrit, sed fr. theut. XXI, —4
in composito dupahuueret permanet. - 3)
ξιξέίιῐξέἰηοὲἒίῒ ’ᾶῖῠέἑὴᾶἒηέῗι ἐξαείὶὴηῗιΐιῖἒξιξῖ
0 ι a patre ,per fillum. - V, b, 9. 10. ist epreh-
hendi dhurah ‘mih endi siin gheiet dhunh

’ 3¹321ssu³31hg¹22331ss2153 ·3..1.‚‘}·,1;.X‡{3÷¹0.1.2.{
chioffonot. - XII, a, 7. dhurah dhes liih.
hamin infa'ncnissa' lyuzilan uum-(lanan. -

’ XV, a, 10. dhaze ir sih auur dhurah hreuun
mahti chigarauuan zi chinisti. -· XVI, a,
18. 19. unsih dhurah iodanes runca dhazs
ist dhurah dhea glaeba dhera heilegan dau-
fin chiheile‘gode. -· XVII, a, 16. uuardh imu
fona druhtine chiheizeean dh'urah iudan. -

“ XVII , b, 1. 'leurah dhenselbun enaiim
quhad druhtinea'stimua. - XX, a, 4. dhurah

