fis'fflssgz,

-194

10 11, 1411.1·4·.· baffi& flaua fetet· iot
ιίιιιιωῆιι). 111, a, ‘1- V,35140·V15e-,a 10.
· XVII, a, 15. ‘’3‘le ὶ),.5.· 4) 111,a‚,11 fona
” ‹Ihes ebriamen οι)11)() ist net chinemniti XIX,
- 521. fona dhesm isit ni firotandamie, ex
- quo intellig· tuf.- 5) III, 1), 16. cmm-abo-
- dot fona c e XIII, a,'5. fom'fflmu -
dhea aldun iforamngun. X, h, 13. XVII,
a, 19. VI, 1), 13(1)ἰ)). xerhAa- 6)1, 1),
.· .15. chiho’lam i‘nt 11)ὴῦ mamio'.. dugann ioh
⁸ ‘fona ane‘m ffimilessseughxdedrffistr ruffa ohibor- ·
”gana .7) 1Χ, ε),16. mimi dmum huit dher
ffina sumi'JistAxx1‚a,x.i7.a-.sqq;·=chalp fona
.· = ‘'dhe-ru iudaei-onim 'eun‘ 1εο fona mex-alt
eliiuualdidu, οεᾳειΡ fona ιιηὲΙεισ manno
·· mozene .
rma praep. exim· dat. aute ¹1)de21000.111,
a, 17. fora sinemu. mmmm-,1 20. fora unu.
22. ih Usu& thim fazin.- hs 10. fiir& dhemu
sindtm- niihhi· chiiuiseigidiu. cf fr. t'h. XV,
7.· 2) de τεηιΡριὍ XIX, a, 21· dha· aer
ζ’. fora dhir uude.. ⁶²3) d'e praestantia· 1131),
¹ ν· 21 chisalboffl (11)ὶῆ goi· Ράὶιη :dhinem chi-
Ιοῐ1ιῑι)ο’())))..“ς ²
⁴ furi comeus. XIV, .,1) ·.·3 (11))ι) aie. eo
maer furi dhazs· dharhaldnn ni mahtim,
· ι’ dhazs· usullit umidi qitae ultra illue cele-
κ - --brare non potuerunt, ut impla-eidi· J frgm.
ι ’ῑὶιοὺὶ VIII, fi: furi m(na)g e. prot multis.
· xsxv,13 ein antimrtit funi alle. XXVII, 7.
·- Turi i’uuuih iu educi ‘angasla
ι- furiro. XIV h, 22. qur ο uuari andrem
ἦ· goted chiceaffimv oeten-io areanum prddatus.
ι» - fr th. xxre1,1··5.- &ricto 'enti furisto pri-
,ιιί ,ωιέ effi praecipuum· XIV, 20. dea ffli'istun
..;1·‘de1·01··liuteu 1, sexiiooeo appuli. XV, 22. 11, .
ι. 21. durah‘ beelzebub, tiubsso furostnn. in
¹ b. principe daemoniorum. “ .

