ss243

' &nahulain &enormjflsm 1921112 uuendu imu

- ·· chuningo -hnucea, dorsa, regum ventam.

<uuam vir, guthsmr. in computem-alt, mun-

·· ’ flue. ‘XL h, 13. fater dhara *zuohaldun uue-
raldi, futuri seculi. XV,.b‚,7. dhurali uue-
'i-uldi'aloosnin, propter redemptionem mundi.
1, a, 13. er alle-m nuez-aldim, ante omnia
secula. XXI, a, 8. fona· uuerakt chiuualdidu, ’
de seculi potestate. - facerodlzeoda druhtin } yffiffafp,
et uuerodheoda got, dominus exercituum.
V, b, 13. 14. 17. VI‚‘a‚ 4. b, 6.·X‚1›‚ 16.

auerrfin, custodire, servare. XV, a, 18. ·

’ noh dhea selbun euua ni uuereda. cum ne
hanc quidem eustodiret. ·

nuere , opus. V111, a , 13. iro einunerchee,
‘³3⁰¹'“³‘31⁰¹3{‚⁸.·.3.⁵1321?5,J⁶522ssssffitffissi‘iffi·
c um a · -- -
chan: facere· VI, b, 20. (ir)' ehiuuorahta
(mih, sia, mannan). IX, a. 2. X11,eh‚ 4.
9. cf. fr. th. uurchet, gauurehet, kauuorhta.

‘merculana fieri, ved). auxil. praesen, ern,
VI, a, 2. 'sie uuerdent zi·„seaahdhe, erunt
praedae. -VI, b, 4. uuerdhan't ,mine liudi,
erunt *mfihi‘in populum. x1;,jb‚· 15.'einera
{135³ Ἢῖῑξὲῖ. 2:33} pm... Ἐξ.
(ef-it) {astitum -xx,· a. e. amsi uuird'it erit
sapiens). ef. fr. th. NH, 20. 23.· VIII, 3. -
fio st. th. IV, 17. ΧΠ, 17. XXVI, 25. ·
praesens auxil. ad reddendum futurum pas·
siv-51:111, a, 21. dhor ni uuerdent bilohhan‚

· portae non claudentur. v[‚·=h‚ 2. uuerdhant

· manego dheodun chisamnodo‘, applicabun-
tur. XVII. a, 17. 20: XF. Β, 46. 1 . XIV,
a, 13. 17. - XVII, b, 16, dher e endit
uuirdhit ‚ qui mittenduweat. xlx 2 h, 19.
so dhine daga arsullide ·uuerdhant; cum .
repleti suerint dies tui. - pi‘aesens' cum.

