159

gunston auh eriam: incipientes primum. ’-
XVI, b, 22. huuflo nuh fona,- quod autem.-

xx1‚a‚17.0xsso auh endi leo, bos mkem
ν et leo. -,xx11 a, 16. dheaoa atat auh mei·

‘3 nit.- · hun {amase referendnm'VLI, Β, 18

quod sub 1 posuimus. dharirqfihad. dhar
“ ιι· auh had, confertum eum in dhiu- Ξιι
· (Πιίιι VIII, b, 12.- ·

3) enim. IV, ι, 16 so dhar ιώι aster
sic enim subjungiturm- v111, Β, 4 dhar ist

. auh- ’ffater zi ffiatandanne.

endi auh IV, Β, 18 item. VIII, a‚· 22 nam

„et- lX, ιι,4εῒ.Χ, ³⁹5. quoque· X,a‚ 16

et. X1,a,13 endi auur ist auh uhiccriban,

. et ite ‚QQJ et.- ΚΧ, ἃς ss endi

I‘srahel au et Israel.

ioh auh xm, a, 15 ioh dhar int auh
chisaghet, et. ΧΧ, a, ·.15 ioh auh dhe'rserO,
qui etiam.Xxl1,a‚ 11 ioh auh dhin· selba⁹
- stat, etiam loeus ipse.

aum· auh v11,h‚22 auur auh umbi
dhas selba, idem qunque. - xl, a, 13 endi
auur int aul'1 chiam-ihm et iterum.
.- so sama auh II, ι, 11. So sama auh nu,

ο. ni quidem et.. XV, Β, 8 ⁸0 salpae-so

sama 11111,ώί ita et. IX, a, 21 ‚so sama
to auh· in esaia qunque.

auh chiuuisso 111, a, 10. 00 auh fona
aalhe ist chiuuitso χρ ist chinemnit. Chris· ⁸

tus enim a chrismate vocatur.v111‚h‚.

15 iau ⁸0 auh chin-uiam, nam et cum.
XIV‚a,11. 80 dhar after auh chiuuisso
t oio ειιίιιι subjecit.

Ex fr. th. ad 1) VII, 12 mhiterum XII,
14, XV, 14. XX, 5. 7. XIV, 3. XXI, 20. ad
2) I, 17. II, 2. 25- III, 3. lv, 12. vl, 2.
- . vll, 14. xm, 39.. IX, 12. 13. XXVI, 7.

