'183

b, 3. dien iudeo liudi dhoh oie inan chi-
louhen, lustrent inan dhoh dhiu honedheru - ,
· ι guam Iudaei, ,etei patiantur nat-nm,¹ scan- ’
ὅῗῗίέῑῗὲιὶῗιὶἰυ ma· grggtifxrnngglf· ἑξιθιζὲῐέξῖζέἰ
injuriis lacessita. ³
dramata v. ‹lt-ado·

ahu-i. tres. tria. VII, a, 520. ualles uin dhrie , .

goda. XI, ιι, 7. dhrii goda (nomin). 8. dhea

antii hema (nom.).‘f·'v1-11‚ a, 18 120„ meina ,Ξ ὃ, .
n'u dhri. xl, a, 2. humo andren zeihnit

dhar dhan dhri ωε chiquedan. - dhrio gen.
VII, a, 5. XI.·''a‚ 6. dhet-o dhrio haido. -
dhrim dat. vll, a, 21 X, a, 11. 12. 21.

XI, a, 9. . Iu fr. 111. aee. moe. dni, accus, α

fem. drio. - dhritto, tertius. .1x, b. 12 dher
dhritto hait. lx, a, 16 umbi dhen dhrittun
heit. - ‹ihr-inissa, trinitas. genit. VIII, a,
11. h, 20. IX, a, 9. ᾇ), 16. Χ, b, 1. XI,
a, 4. 21. · dat. dhrinissu. vll, a. 18. Χ» ει,
·. ΒΧ- accus..=dh1·inis⁸a X, a, 6. - ἀήηγαῖε,
tunm. X, ι, 13 dhea dhrifnldnn chanchi-
liihnim. X, b, 10. dhriffldan X, b, 18
“ dhea dhriffldiu hoikonisea, vide annot. X.

· h, 22 mit dhemu dhriffldin , (Ῑιιὶιὶᾶε.
dau, tu. 11, b, 17. 111, a, 8, b, 5. v1, b,
6. VII, a, 15.· xi. a..12.‹x11‚ α’, 9.
XIX.. a, 10. 11. b, 9. 20. · dkir 111, a.. 22.

h. 4. v1‚ b, 1. 5. 8. xm, 1,‚.17· xm, a, f

9. 10. 12. 21. b. 12. - dhih 11, b. 19. ΙΙΙ.

b, 7. vl, a, 21. b, 18. v11, a, 2. x11, 2,

18. - er, vos. Vl, a, 3. - eu vobis. ΙΙ, h,

9. IX, a, 13 undar eu mittem. - euuuih,

von. V, b. 20. 21. - In fr. theut. plur. ir,

’ von iu, vobis, ἰιιιιιιίΙι, vos, et possessiv-
-iuuwer, inuuere· et. caet.

mnan. chidhuhan. exprimere. XXII, a, 2.

χρίει dhet crucis uihhm cffidhtfifit signa-

