*191

XII, a, 8 assumptio (cot-potin), · bisanga«,
‘ lon , XIII, a, 2 80 bifangolode tintinnabu-
· glep il ᾶῗὸἒε aie ni eigun ete. eonnlusi cf.
ι = 1·- , , δ ¹ . .

salt , v· dhrifalt. manacfnlt. , ,

faran, vadere. vll, h, 10 siin uum-t. ferit'

’ dhurah mina zungun. „111‚ a, 21. ih farn
dhir fora, ante te ibo. X1X,2a‚ 11, dhazs
‘1¹3ss faris zi dhinem fordhrom ut vadas gd·
{QffissssssssmhssxfipfflffigssaJffldzzssgt
11,d a, 17. dhiu fifarande chisoaft. conditio
ca uca. ι

’ farm, forma, VI, a, 16. acalehes faa-anua,
,formam servi. XII, a, 12. in gotes fiamssuu,
in forma dei. -

fater, pater. nom. 111, a, 13. VII, a, 8.
VIII, b, 5. xl, b, 12. - gen. fater. I, l),
14. v, a, 15. xlx‚-a‚ 17. - 1, a, 21 ω
daucgal fater chit-uni· - dat. fater, Ι, ει, 13.
16. b, 10. ΙΙ. a, 8. 11. 20. V, a, 9. 10.
VI, a, 10.'· dat. fatere. XIX, h, 17. hi
‘sinemu fatere lebendemu.x acc. fater VII,
h, 18. vm, a, 6. - dat. plur. satarum.
XIX, h, 10. 20.

chifehti ἒ n. XIV, a, 17 dhes chifehtea, belli.

seor , quatuor. fr. th. XII, 10. jeozuc pro
ἰεοτῑιιο, quadraginta. XIV, a, 1.

fest , firmae. XIX, h, 3 siin hoheetli scal uue-
san festista, firmissixnun.

 

festinan. I. ὅ, 4. Ιεειίειε so satianda, ¹ ⁶

'luia testante. - chife'stinon. XIX, a, 16 ih
chifeetinon, firmabo (solium ejus.) VIII, ⁸5

3 druhtines puordu oinduu himila' ementi--
fetbdmdffi} ἓξὲξ. seha familiana, sex alae. ,
cf, r. ‚ .

