m f

. , ric, estem ιιι obediens. IX, ι’, 5. adam
‚1- λιιι ᾱΙιιιι chssiihho ιιιιιιιᾶιιιι so etc, XI, a,
- 16, Ιιιιιιεό got uuard man 'uum-«1412, fac· .··’ὸ
, ‚gtue ιιι XI, 1), ...6 1ιιιιιοο. --ιεὶΒαζ man '³12‘
uuwdh uuoeJQXI„ 1). 519,ng ἑξ· man ’
, ‘unu-dh anonim.- ΧΠ. Β.· ..7 dher. mum-d
. ι unm-<Ion allego. odhmuodignatos, XII, Β. 16η
got uuaz-d man chinum-dan.‘x1x,ffi‚ 5· (melier¹57 ,ς
max-dh ιιιιοιᾶιιι druhtines uuort.. zi nath.
quhedendiu- -XII, a, 8. ιιΒίῙιιιιῙιοιι lyuzilan * 2
ι, ,ιιιιοι-ὀιιιιιι particsauxil.xx11‚n,6.dhazs . „ .
,ιιιι οΙιίιεῙιιιι arfmlit ιιιιοιᾱιιιι. ,ι
antuuerdtn. f. conspectus. XIX, ιι, 4. ιιι
. minem antuuerflin , in conspeetu meo.
xxa. 5. aze antimerdin ohisehet, obtutu
cernitur. ·· zuouuert, futurua. XVI, ιι, 16.
,uns zmauert 113ιῶᾶῇ u‘uardh, :dux nohis ·
. ενοι futurus XXII, a, 13ξ1ιιιῗοιιιιοτᾶιιιι hi-
miliachun got, futurum domimum.. ·sram-
mast pro framuuert vide frame- unauerd-
aissa, contemtio (a g.oth vairtho, dignus). 1νῇ
-eruuirdhic, gloriosu‘e vide era. ,ι ’ ,,
namn, got’h. vairpan. joeeere. XV, ἢὸ· ’” ”
·· · , inan tlh-nm mei arnum-panau, quem pro·
-sjeotnmh- -chz‘uuoruan XXI, a, 2.- mendum
't pm chihuuorua'n vide buuetjfan. · ,
naemu ease. ih him, auin. HI,- 1). δι’ XI, ζ
- fs, 14- bist fr. th.- isc in quaque μείης.
=·‚ .-niatvffle ni. hir-ut, entiofr. th.- sindyn,
russeum: 111‚h‚1o vu,a,11 17. VHRQQ· Ι
-·’Χ1.ι.79ΧΠ1»20.ΧΙΠ.α,2141) ’
1..19 X1v‚‚a1.xv,h‚6.xx‚h‚.9
·‚ 19.·.xx1„b20. ΧΧΙῙ,3 frah-niutan,
semel emt·- sii, tit. I, ι,19. 111, Β, 17.
· vasi-14. ῖΤΙῙ.-,.Ἓ..ι1(1121811ο1
12 manv-‚10- ΧῙΧ.Β, 45. siin, sint.
'xlynjacfb malam& αθ· ,,.
· insua‚um.1‚a‚3.-7.1x1‚fb‚.6

