‘226
R. ’

mh, arrahhon, enarrare. Ι, h, 74 chirahhon,
· narrare. -ΙΙ, a. 6. huuer nia -ohifah‘hoda,
quis enarravit. Ι, 6, 5. ἶ· ·- ·
rad, chit-ado, homiliarius« XL* 6, '12'gheist
chiradeS, -consilii. XX, h, 6. fr. th. horati,
consilium. ’ ·’ · ⁸ “’ ι·
mul, , V, h', 29 biraubodon. 'eiep‘oliaverunh
&melleas ratio.» ΙΙ, αι 14. mohhant »1⁸³2th XV,
¹ Β, 15. folg'hemes dher'a bigunn'euun· redha,
*sequamur debitum ordinem. ef. fr„ th. re-
‘ dea, rationems· . « · '
{regonem ‚ pluere. 'druhtin ·1'·egonoda. IV, h,
’ 20. V, a, 1. .οῇ fr. „thsregani ‚

rests, justitia. II·‚² h,·17· xm, b, 5. eiiuic
Ἰ ,· Γεὶιᾷ. - unreht, ixii'quitasg II, b, 18. un-
·¹ ‘rehd. XHL‘ b, ,4. ” , ’
νεῖξίς adj. xxF, a, ⁸1¹3 in rehteru chi-
'laubim i'n fide. s: rehttu'ngq, justitia. XX,
a, 3,. h, Π, [acc. num). - rithmi-zm, aequitas.
11. b, 15. [gen]- ΧΨ, a. 15. zi rehtniflflu
uuflrnhum. operatinne‘m justitiae. — reht-
εηιέεὲιτ, justum. VII. h, 14. dher rehtuuiaign.
XX, a, fi. rehffluuisigan chimun.
resi-⁸⁴:121, rflquiflaflerfl. XXI. h , S. in {II-lem
fflfiu natira. inne fastida. >affl . b, 4. chi-
rffifflit aba imu gliflist. XXII. a. 1³. siin
. rssstin scal uueflan aerlithm. requieti.
“ iffi-sthi ,¹ mgnum. XIX, fl. 1-1-- h. i-I. [Ecc- stiffi.
- gim- riihlffla- Hyla ifi. XII. a. 3. XVIII...-
ει, 2. 13. [onstarriihheffl. ι dat. rijhhe. HI.
h, 14, ΧΓΚ, 1), ‘l- ι imm. pl. riihhi. ΙΙΙ.
‚ b, nll.. mindun chilmssigidiuj. - riihhiffln,
regnare. xlx, h. 17, EX, a. Τ. - chifiz’hha,
ecclssflia. XXIJJ, 12. dat. chiriihhun. XXI,
a, 1. 12. XX. h. 20. Han *nabulum 1:1-
ternum* speciem genuini francici assumsit,

ρ

