174 ’-

14 ist armarit, dhanne ist nu chichundit
declaratur, quando noscuntur. ·-,IV b, 4.
ίιιιιιιί 'angil nist anaebanchiliib gnte, dhanne
80 dhmto mihhil undareoheit 1881 eto, Num
angelus· habet imaginem, dum multum
’ ¹ drstetf- xv‚-1›‚ 13. uuir findemes ιίΙιιιιιιι,2
uuir in ‘andreidim 'dhurahfaremem - XV,
a, 21. -dhanne sie inan chieaffin. dum vi-
deretur. -,XXII a, 1. ‹lhanne xpm dhes

' crucis zeihhan ehidhuhit. quando. - cf. fr.

” th.V11‚10..18.X11,14.·

J · 5) q-uam post comparativum. XII, a, 10.
’ xIV, a, 1. X111‚b,19. ef. fr. th lV,
’ {Kild‘bffi' 1, 27 Χι, i: XII,- 17. XV, 19.

dlo'a'r. Gr 111,172.1)1·2bi‚tum.1',a,3.dhar
uuas ih, aderam -I, b, 20. ΙΠ, a, 10.[1V,

· a, 16 vl1‚b,17;20.vl11‚h,‘4 142 15.

19. Χ, a, 13 ‘eg’18e29got tlh’ar. zpmh. Ecce
· Deus ui {kl-uilo tur -1Χ,Ι), 8. ih uuas dhar.
· -1x,I›‚ 21. xl. ει,2. -,ΧΠ b,10.12.14·
2 ,· -. , (dher dhar sceldii ehiboran uuerdhan).·
·· XIII, a‚15' 18. XIV, 8,.,181ι4μ inire
’ - ⁸522†22{÷013÷⁸2zr¹÷25h '23‘ 23? ..28
· a nra r

ne, a, 4. b, 8. x, b,·12.X11 a 1'8. x1v‚. ·

· a,11. -dhar uuidshar. XIII, a, 3 -ἰιιίι, ·
th w, 17. v1·,1 23.1x‚26. XV, 10. VIII,
18.1¹.3· X‘V‘, 27.. duabu, X, 8.· 11. dar-
inne X, '13'

2) uhu, cum ’1,1), 4- esaias eo senfinoda
dhara ir· ’.ᾳιιεᾶ Esma testante qui dicit.
111,a, Ι). ehiuuisoo ist χρίει chimeinit,
dhar chiquhedan uua'rd. christuo monstra·
tur cum Deus :unctus insinuatur. III, a,
7.⁴ Dhar dhu chihoris — firnim dhanne Dum
enim audis - intellige. - l-v, a, 14 dhar ir
quhatl, oum 'dientem' - v1‚·b, 22. dhar ir

