,η ι

,ΧίῙὶζξῗιῗ-15ΧῪ, a, 8.17 XVIII& 10.
nob,11,nee.goth.nih1,a,1.,.qu1o

XVII, Β, 13. 19. XVIII, a, 11 (fortasse

χ ad 1).17 (fortasse ad 1). '’17. 18. 20. 21.
nu 1) nunc. XV, Β, 15. nu auur ιιιιιιο πω.
XVIII, Β, 6. IX, Β, 9. XV, Β, 19.- 2) ergo,
itaque‚5gitur. Ι, a, 11 (G'1·.leg1t iu). Β, 6
(bidhiu ιιιι, idcirco). IV, Β, 12. VI, Β, 8
(hunelih ist mm· ιιιι, igitur).1, a, 18. VII,

Β, 1 (Suohhemeo‘ nu auur, quaeramus er-
go.) XII, a, 5. XIII, n, 8 (ΒιιοΙιΙιειιιεο

auur uuir 1:12⁹) XIV, Β, 16.- 3) Ι, ιι, 14.
dhanne ist ιιιι chichundit-quando.1,a,
20. ιιιι eo iat. dum. 11, a, 7. zi uuiusmne

· int ιιιι um ehiuuisoo. 12 · So sama auh
nu.¹ 111, a, 2. antuurdeen nu uns IV, ἐι, 7.

. endi ioh dhus ist nu. - IV, a, 11. aa heen
ιιιι. - V, Β, 11. ihu nu. Item οἱ. Vl 1, a,

18. See heu· meinit' ιιιι. Vm, Β, 22. endi
dhoh dhiu hunedhoeru nu. X, Β, 18, See
heu· nu. XI, a, 18. untaza hear ιιιι. XI,
Β, 1. hiua'n fremat ιιιι. xm, Β, 8. chi-'
1ιιιιίοοιίιιιι ihu, qtnesnffioetei. XIV, Β, 11.
οΒίιιιιὶειο ehioffmodom uuir ιιιι haar. XV,

Β, 19. chichuudemes auh ιιιι. xv111, Β,

· 10. See chunnemefl nu.

aba, μειερ, cum dat. nuper d. aban VIII,
b, 3. 12.. meihoda oba uuauaemm. .ΧῙ,
Β, 10. siin hex-duom obn tinem maldrum.
x’11,=‚1.3·-x. b,3.·itzendanoha
dhrato hohen-2 hohsetk. xll1‚1›‚ 1. oba
dhinem liudim endi obn dhorn- huie (Sep-

tuaginta hmdmndae abbmviatae nunt
populum tum).- XX? ι, 9 oba ι

