23⁶

n ..fr 111. XXVI 19.. duim 181 1ε911 80 nu
l 38108811 181, quod 1110ᾶο lectum 081.
2) cum. IX, 8, 4. XIV, Β, -.17 Gotso·
..¹5 ιιι· 01181- οΜΕΝιιι1ᾶ8, dhuo. XV, 8., 11. 80
ψ· ir (11100 ni 0088 - 3811 (1110016. XVIII, a,
· 3. naar 80 (11100 80 008οᾱ 0111ᾶ8811, endi
ςεΒ1101Ρ11 (11100 101(11(1Βι100111- εῇᾶί, quham.
{tizamdfissnzoutdffi ‘'alfa-333⁸t ung> 08ῗὲαὲοΧ (1 011118
511'5. 16. ef. fs. th 1, 3. 15. 24. IV, 11·
VII 25). ’ῆι-’,ΠΙ 2ss ΙΧ,15.’,’ΧΪΙ 12. XIV,

, 14. 1¹51, 2. LXXII Qss. -80(1 1000 v111,h‚

“ “ 15.. Ῑιιιι 55· auh ehi 11101580 dhar quhad got,
quamqmzm ἱιιιιὶιιιι lati mus est: nam 01 cum
ihi dicit, nh 15551 it1 ιιιι ιιι-ιιι nominativi 80 non
ιτιιιι , 55 ιιΙ ιιιι ιιὶιιιις ιῒιιιιιι e ι(τίι10101κο011108
Ειιι t5555 1ιι 5515 Ἰ1111, 5, 13. 01 ΧΙ, Β, 7. 0Βὶ
ι31011108 18111108 sic praebet, ob eandem edu-

U’, sam so 8131111108110110111 cum habet. ¹

·‘¹¹'¹'1 3) ita, sic. 8010 §adjectiva ev· adverbia.
1a911211v28b5x1011a2
,ν Γ..,ἰιιῖἰὶὲἱῖ b,‘10. XXII 7. ..101νὸ nm. hh,
3Q111w10 ’‚‚-.1v·3( ,h‚.15)
tlthuxb18x'11,a,2101111,8,
18.. XIV-3 8, ’..ι11 19.- X.,v 8,.· ’122 XVIII, 8,

s· [3. (800111ιᾶ010 ..[80) XXII. 18. Notandum

. 081 ex ΕΡ. th.- XIV, 8. humanae lueahum

Γ „j uuir dih. hungraga’n odo (1018183811 odo

...ρ 3881- odo eiuhhan 80 in earcere. aut· 801

05 in firmum vel in carcere..

.,. nu so, (1011121, 8, 2Ο.-8.0,Ζί1ι, 18118.
-XVIII, ,522 οἘ. fr. th. 80 sama, so

‹- 2 sama so, so selp, so 801ρ80,8001’το so, so

3 ι.. huluannf 80, so Intuer- so, vide auh 881118,

’ ”wizuh 8891001181,Β, 13. (80008)22.· (gen,) ·

'pel ‚ 11.Ρ1·80(1108110. Χ1ῙΙ.Β,6.Εο1·88830110

⁴„ spel prophetiae. XIII, 8, 1.(1110810 heilegan

