202

’1.9 dhea men-estun mit 11118811 emelerun ⁷

..(Πιεοᾶἠς p‘rinbeps cum ,8111)Ῐ88118. &hp-Maon
Ἀ ·1,ἰ,1-10.’ mit 88 1111111ιῦ88 118ιῶ108188 ιιι·-
-oimndim tali 808101ὶῦ818.. :-‘‚x1 1), 1. mit
¹ ῗ’ herdubme (11188 11 81118οῶ88, <scripturae
. 80810ιί1118 ·.ΧΙ,1),9. Q herdam, prin-
, affiatu-fi {Vltzzukj 7 11αά1011811) (11188 fol-
. 8 8, p nc pa

hm, ’330111 118ιῇ18,8181·811118.Χῖ71,1,221 allum

μ’. hen-mh ubilero angild *arflaugidem' Ange-
{Torum malorum ’1108111118 (exercitibus) fu-

* - μύω-1811181818. heri (888.- Ρ.1)·- :heri-
'‘,zolz dux. XIV, 1,,· 1’5. mi‘t dhemu herizphin.
XVII, 1), 14. ni zirin'ne ·herizohin.

herza-..2 cor.11,a‚ 22. fona· herzin. stu, .. ς,
hilpu, juve.. XI, 1), ,2.0 unsih² hil it, „nobis ·

refecit. -gothiee qum genit. ιιο.2 V, 7,
·-. ·’ Eilpsan 11811118. 9,22.1)11Ρ,111188ι·8 24.
hilp 1881811898, flpgalauhqiqasssm Alam. modo
., cum dativo modo ,811111 8888881110
ῥᾴω, 8810. 1, ’1), 15. (11ιί11 8111110188 ist fona
31111111ιο augam„ 11181 ¹enim ab 0811Ιί8. ΙΧ,

1).πὸ 8111101980 in ώὲεοιιᾷιιο, ‘. 2

kima, coelum. gen. I, 1), 17. fona 1118111 hi-
· 11111(ιοῦ 1181138ηᾶ881. - 888. V-111,h,2.-1x,
- a, 19.- ...1111 :sXlX 8, 3 in Ιιίιιιίἰεμ pom.
l¹ himilaaez N,1H a, 2. himilo (mendum plo
8) XII, h, 181.- -gemh pl XII, b, 20. elliu
himilo endi aerdha chiscafti. -888, himila.
I, a, 2. ΙΧ,1),·5 Χ, a‚10--himilisc, 8οἳ-
* 188118.Χ,1),20.(111888 himilisca folc.1,
2 , a, ΩΟ. dher& -himilisohun chiburdin XVII,
a, 6. bi himilischin gote. - XVII, a, 8.
umbi* χιιι) =hinxilipchun dauhtin. -xv11‚a,
- .14. ffi‘mssischnn got-2 ῑ
hindu- XI a, 2211111811 1818118881,- Dehinc.

Nhlaup dhiu 'ababa ῖζιιόιιεῖιὶααρηίεεί praevari-

