228

7. · IV, a, 11. a'agheen,⁰d1cant.·''· xlx, ι,
7. aaghe, 'dies ⁴ ΧΠ, b, 11. dmhtixi saghida
dhazs chiterip dh'er‘o fulcho, -deua ’numera-
vit scribens populum. - XV, h, 8. zi sa-
ne ist. - XIII, a, 16. ist chieaghet.
ῗῧ, b, 8 ir uuaz-dh chisaghet. - ,¹ Fr. th.
ih sagem', du suges, anget, dicite, segetum,
nunciaverunt. ¹ ‹
⁸14f3⁷3<⁰⁸2g⁰ioprf3³h32maL ἃ ἕρδἰινῖὶΠέἇζ
· 2 9 · · 9 ν · 0 φ ·
b, 16. XVII, b, 6. XXI, b, 14. - dhes fo-
· 3233& {311’ 313.31÷0;.3.23³3¹²1‚{⁰”2⁸⁸»83³32
5 ν · “ v 9 ·
'‘13⁹3‘’ ἓ. ΧΧ, a, ’16. - forasagono' XIII,
ἱ ει, . , . „ ,
Calcha, causa. XV, b, 2. accus. XIV, b, 16.
-· xxu, a, 14. dhiu atat chischeinit,’ dhes ‘
eines aeruuirdighin chiuualdes’eahha, locus
l* coruscans, gloriae auae canei. cf.'G1'·. III,
:altaha XIV , b ‚ 18. mit dhem‘ hohistom
· “ salidhom, suugma beatitudine. ·
aealb. 111, a, 11. fona dhes chrismen salbe,
a chrismate, i. e. ab unctione. -ι- salbidha,
' unctio. 111, a, b. in dheru salbidhu. - sal-
bungn, unctio, XIV, a, 10. araughit, dhaze
ghelstar ioh salbunga :bilunnanguurdun -
¹ chisalbon, un'guere. 11, b, 19. got chisal-
boda dhih. · ΠΙ, a, 1. dheee ch'isalhodo
κ got. 8 dhen chisalhodon got. 111, a, 4.* 7.
got chisalbot. XIII, b, Se
· tama. sanger. sama, lat. simi-lis, gr. ὁμός.
ςσ sama, ita, sic. cf. sraethf. xx·1‚=·172 - ⁸0
selp so - so sama, uti · ita. XV, b , 8.
XVIII, a, 19. In fr. th. inversum, eo sa-
ma - ιο selp, sicut - sic. VII, 1. - Il, a,
11. So sama auh nu · suolihunt stella,
siquidem et giguendi '- quaeritur ratid. i. e,

