22‘6'

. tondeo χρίει. Χ, ει, ’.2 nen-eudo χρίει.
.· x11,1›, 12. druhtin nerrendeo χρίει (lesus
. ΟΙιιίειιιεῆΤ cf. fr.. th. uergentem Hel. neri-
andin krist.- VI, a, 7. dhes uerrendin druh-
tinea. salvatoris. ·- XV, a, 11. zi chinisti,
· ad veniam.

‘s‘ 3 aii, particula negationis. 1) eine alteim nega-

· tione, ante verbum finitum. 1, a, 22. b, 7
μ ΙΙ, b, 12. ΙΙΙ, a, 21. Ι), 13. (ni uuard eo
. scinu: - chinemnit). XI, a, 7. b, 15. XII,
. ἰ ιι, 12. (ni uuae -· einighan fal ardeilendi).
‚ x111,a‚ 2. (eie ni eigm eo uuihd.). 5
,ε’ΧΠΤ,ὲ 49 xva61217b6.
XVII, bb, 19. XV111,-a‚1o.11.(ni
ι. -- uueize ih einigan).14.17·(ubi.tam'en
,ᾗ noh fortasse negative positum). 19. (ni
bileip h - einich). 6. 17. 20. XIX,
..8,19. XX‚a,b1.‚b12·.15 ΧΧΙΙ,.ει2Ο
.. (ιιί chisah eni g.an) 22. · cum ist coalescit
‘sinnam ΙΙ, ag,14. .IV, a, 3· 10. Ι), 19.
V, a, 1731», 11.
v, {fft‘f’s Ἒεῗῖὲῖῗιῖἓοὲΐῗξωὲῗῖἲέἔῖῗῖ

 

nem-o dubitat)-·- XVII, b, 13. ιιί zirinm ·

hem-m. ιιοιι defluet. σ’ἒ.. fr. th. vm, 9 ni
gasizcet ir, nohte accumbere.-

2) Notandus eet noue post verbum blu-
elmon, V, a, 5. ni hluchieoe caman ni dhiz

sii chiuuiseo dher ander heit. Nemo du· .

. him sanandam esse personam (dubito,
qm& Duo negationes. noh· ni. Ι, b, 1.

2. 3. XVIII, a, 21 neonitt. xlx‚1>, 14

*a --neouuihdnia't- xw‚h‚6.- inuni- ¹⁸⁶0&-
ι· -Ν ⁹⁹41), ξιξ· in Qs, neo, neeman, honusta-5 ·
nibu,vi‹1esubal-‚ao‚- ihu.-m}1,·videnubn.
, 5) ni odo infe. thm- ..·-.=:· ker. οιΤᾳι. min,

