'210

Ιὸοο translatbfi qui ele qun non interrogative
. ned relative vertit, particula si non condi-
tionalis sed interrogativa erat. Itaque ihu
interrogat, inu aut item aut nam significat.
Item nonne christus est dominus de quo? - .
lv, Β, 3. inu ni angil niet anaehmchiliih
goie, num angelus aequalem eum Deo ha·

het imaginem. cf. fr. th. inu ergo. XXVI,
25. XXV, 18.

501⁸, et. 10⁶⁴, Λᾶ. M. ΙΙΙ, a, 15. Β, 11. V,
Β, 3. X, a, 19 (ein ioh samalih, una ea-
demque). XIII , b,- 6. (endi chisiuni ioh
forasagono spel -uuerdhen arsullit ἃ) XIV,
a, 7. 10. XX, Β, 14. - VI, Β, 14. XII, a,
8. XVI, a, 15. 22. - Ι, Β, 16. IX, Β, 6
ium textus latinus nam). XIII, a, 13, XX,

, 21, Kasp. xxumd‘s.
ioh. - ioh. et · et. eise - sive. XII, a,
' 1. - endi ioh IV, a, 7. - 1⁹onv auh. XX, a,
15· XXII, 8, 1¹·

ir. is, tantum non in quaque pagina3 fortasse
qui VI, a, 8. cf. fr. th. XI, 7. ὴ- ima Ι, a,
7. III, 18. 19. 20, IX. a, 3. Β, ἶ19. XI, Β,
18. XII, a, 12. Β, 19. - XVI. Β, 17 (Liih-
het imu druhtine). va, a, 19. 20. XVIII,
h, 1⁷.X1x‚ ἃ, 14· ¹7· 20· XX«) «b, 5· 12·
13« XXII, 4 (zi imu, ad se). 19. · inan
I, a, 16· IX, b, 18. 20· XI, bs 7. XII, ἃ,
9· 10. b, 17. XIV, a, 21. XV, a, 5. 21. Β,
3. 4. XVII, a, 22. ΧΙΧ, a, 22. XX, a, 12.
Β, 8. - ira (gen. f.) saepe in fr. th. - ira
(dat.) IX, Β, 19. · in ira' XII, Β, 4. - siu
(ea) Ι, b, 18. 22, XXI, Β, 11. - sia (eam)

. (Ι, Β, 5, 9. XII, Β, 5. ΧΧΙ, Β, 10. - εἰσ

· ,(ῐιοηι. pl, msc.) IV, Β, 2. VI, a, 2. VII,
’ a» 13. 20. XIII, a, 2. 3. 4. xlv, Β, 2. 7.
, 9. XV, a, 21. Β, 3. XX, a, 3. -· εἰσ (acc.

pl. moe.) vl, ι, 1. XXI, Β, 5. . iro gen.

