200
hant, manno. 888118. VI, 8, 1. Χ911.’8, 5.
. mino hendi (nom.) IX, b, 4. · hanegrzf,
, pugillus. Usi. ·’
hart in hartnisssva, duritia. XIV, b. 8. dat.
hunniam. » · ν ·
mu& caput. XII, 8, 4. oba 81118111 1188111118.-
VIII, b, 8. 111 haubide dhes libelles.
hama-610, odisee. ΙΙ, b, 18. hazssedos 0111811.
hear, adv. hic. II, b, 1. xl, a, 15. - 11881·
after. VI, 8. 19. VIII, 8, 13. 11881· 8881·
after. 11, b, 6. ΙΧ, 8, 1. - 888 hear nu ’8888
111, 8, 3. Χ, b, 18. ·“ 888 11881· - 118. VIII,
a, 18. - See 11881· 8888. lx, h, 10. - 1111-
, 1818 11881· nu hucusque. XI, 8, 18. · 11881·
81111 11011 1181818811, adhuc. XXI, b, 13. -
81181· dhazs 181 8811 11881· bifora ‚ superest.
hertam , figere. VI, h, 21. dhazs hestida auur
zi gote. (id ad deum refert, de Deo praedicat).
heman, paganus. ΙΙΙ, h, 22. heidheno ab·
, gudim (fr. 111. 1181118110). - heidhanliih pro-
fanum. III, 1), 19. ' .
lecit, mj persona. nom. V, 8, ’6. dher ander
heitj IX, b, 12. dher 1111110 heit. · 888118.
IX, 8, 16. - nom. pl. XI, 8, 8. 111188 dhrii
heida. · gemheidO. V, 8, 15. IV, b, 11.
XI, 8, 6. - beiden. VII, a, 6. VIII, b,
180, IX, b, 1· · dat· heidim· X, h, 11, XI,
a, 9. · heidem. VII, 8, 21. .·
111 compositis format 1818181118118880111811,
sacerdotium. XVIII , b , 4. - χόἰ81111118ἱ1.
XXI, b. 5. xpistinheidi chilaupnissa. XXI,
b, 12 dhera-xpistinheidi chiriihha. · ef. Hel.
127, 9. ·thurh. 18 helagan hed (heth).

ml. heilidha 88188. (accus.) xm), 5. ‘· heilac,
88118188. 110111. hellac gheist. VII, 8, 9. XII,
b. 2. - dher heile 0. Χ, 8, 13. XIII, b, 7.
12. XX, b, 12. - eilac, heilac, 1181188. X.
h, 15. - genit. fem. XVI, 8, 20. dhera' hei-

 

