221'

min οᾱοινιιιι ne forte vm,1o.ni offo hnuih
ander· queme- XIV, 24. ni odo - ne tu-
multus fieret. Notandum est. x111,13·. ne
forte non sufficiat nobie et vobim· Ni odo ,
nist uns ioh iu hear kunegu-

nidhar‚ in composito V, a, 11 nidharquhea-
man, descendere.

mistio, xxl, a, 5. dhea nidhigun, subdoli.

niun, sumo. XIII, a, 21. ιιὶιιι gaumun dhes-
see uuortes ιᾶνέιῐθ sermonem. XIV, a, 21.
mm sign in dhem iudeo liudim‚ debella·
vit Judaeos. XVIII, a, 14. ni nemant gau-
. mun- dhero lugino.. adtendunt - XIX, a,
20. ni ιιὶιιιιι ih ab imu ιο ih fona dhemu
nam ete. -‚111 a, 9. firnim, intellige.
XX1,a, 1. numa ardhinaan, praedam
rapere. cf. Schm.11‚692.
name, nomen VII, a, 22. XI, Β, 11.
XVI, a, 1. XX, a, 11 —gen. ‘I,V Β, 12
dhes nemin. -dat. in nemin, in pelsona
111, a, 14. b, 8. 1V.a, 10. vl11‚a‚5.
IX, a, 11. -ace, XV, Β, 23. umbi sinan
nemun, de nomine ejus. -biinamo, XVI,
a, 6. in biinamin uuardh chinemnit eogno-
minabatur. - chinamno. IV, Β, 17. dher
chinamno iat mit goda. cujus - unicum
nornen divinitatis est.- nemniu, voco, no·
mino. ΙΙΙ, Β, 7. nemnida. IX, Β, 22.-
ehinemnit. 1'11, a, 12. Β, 14. ·le a, 2.
XVI, Β, 10. - sie nemnant. XX, ι, 12.
- zi nemmnne. XII, ιι, 6.- nemin‘, voem-
ΒιιΙιιιιι. V111‚b, 4. in dhemu gotes nemine
(formatur sicut andmflendin).
Obscurum est IX, a, 7. dhiu selba ma-
neghin chinomidizc araughit dhan chiruni,
...ιιῖἷέἷε ¹² ¹1:²32?szss ⁰4¹3? πα.

²001,1 , adhue, goth.nauh.2u11‚a‚·5. 10.

