240

,Π

abar, praep, ⁴c, acc. et dat„ super. cf.¹ oba.
V, a, 2. regonoda ubar sodomam. vl s a, ⁴

1. hessfu mina hant ubar sie. IX, b, 20. '-

22. 111 gab ubar inan. XII, l), 18. inan
himila endi engila uber sih insultant. XXI,
‘ ' a, 22. uuas gerondi ubar dhes aspides hol.

VI, h, 12. ubau- glhg'zs ist. bifora„ X, a, 4.

· druhtines ghie'ist ist ubar mir. - in compo- χ Α

sitio ubarhepfendi , uhprhlaupniooi. ⁸ ι.
ubil, malus. XVI, a, 22. ubilero angelo.

umbt‘, praep. c. acc. 1) de. I, b, 11. Il] b,

1.,111, a, 8. 12. V, a, 18. b, 4. 8. VI, b, κ

19. VII, a, 4. b, 7. 22. vm, b, 9. IX,

a, 15. X, a, 1. XI, b, 7. XII, a, 9. 16.

xm. a, 1. 12· XV, b. 22. XVI, 1). 11.

16, XVII, a, 8. 22. b, 5· XX, a, 3. · 2)

umbidhiz, unde} hac ,οι causa. IV, a, 2.

τί. fr. umbi ὥρα. XVI, 6. - in componitis
umbihringa , umhihriqgida. ,

'⁸ nuspa-tic. insepar. in compositis unbdauuuic

⁸ unbiuuizeendi , unchideilider‚ unchilauho

(incredulus.) ‚ unchilauhendi, unchunt, un-

meiner‚ chiunhreinida (Gr. ΙΙ, 929), unreht,

unuuerdnissa ‚ unuuillo , unscamahabendi

(Gr. 11, 927), unzuuisso.
aba& .-.ἑ,-.. goth. und,¹ in untazs vide, sub αις. ,

saulam praep. c. acc. et dat. sub, inter.
IV, b, 6. undarecheit ist undar dher& chio·
*casti ahiliihniseu endi dhes. lx, a, 13,
scal uueean undar eu mittem. X, b, 19.
‹lhea dhrifaldiu heilacnissa undar ciuem
biiihti mendit. XVII, a, 5. dhuo dhina
hant undar miin dheoh. undar in composi·
tis undmcheit‚ undarqqhedan.

