m
. . 15 (int auh aster :Ibin tntu· ohimmmffl· lx,
ξ4, ⁹ &4:22 ‘xxissffissss' x³i1¹24¹⁹

18. (Dhuo saar dha-after araughida). -XVIII,
ι , 3. saar so dhan ιο uuard chidaan. sta-

tim pnimuthoufactum ent. cf. narso. -

·-fr th. ΧΗ, 12.

canaam lactare. XXI, h, 9. &hin ohmmba
andra, dhet offinaughtdne ‚gotes uuerden ehi-
&agana naham ain (undamn uui ser·
ff„ tentamus qum gfflgb’hcmn· (indulator
giublaetatum) comprehensam ofin& traxit.
, «leffium, chia-uffan, creare. ehieouof IV, q
. ὴ17.1»,1.9.- chiecuofi (conj) IV, ...21-
nnhrdh chinegffan. 1v‚1>,14.·1 ffluzu
- chiseaflhnea int. 1, a, ·1ὐ7- suheffidh, crea·
.tor. XV, 12‚1 zizineuocheffidhoehuldin„
chiscaft, f. et chiso-asti, n. creatum. 1, b, 3
nohein‘eehiaeast. II, ο,18 munis-rande
chinenst, emulitio caduca. IV, h, 6. dhera
ohne-m, amaturae. XII, h, 20. elliu ehis-
fimf {XM a, 1. andren ‘chimtstimm sces-
ι. n r.
mugram. vl, ι, 2. οἱ unua-dant zi
tenth e.
mul, debet. xx, ι,19. XIX4b, 312 xx⁴
, ι,7. 9. ΧΧΙῖζὸ 21.xx11‚18.-erscu-
lnt. vl, ι, 3. dehetis. - uuir malim, de-
bamus xm. ι, 10.·001da. debuit. XVII,
, ι, ffl.. xvm. a.6.·-⁸001dii‚ deberet. xm,
. ’,ι 18. XII, h, 14 xv111‚b, 6.- scald,
xxll, ι, 10. hi ocultum, ex offl'cio, merito.
ceule, tervua- V1‚·a‚ 16. walchen suranna.
XII, ι. 15. mindmp.·calchn.x1x‚ ι, 7.

Wssupuaor0xl1, a, 5. schamem sih, eru- '
butant. XVIII a, 9. mit dhemu nascamu-
hamata audina- impudica fronte.

εοάᾰρ,ωε. ΧΧῙΜιΘ.

