234 .
Β, 13. XII, a, 2. VIII, ι, 15.. οἰιιεο V,
&21.v11’1‚a.7.111’‚a,03. xv, h, 1.
XVII, a, 9. XXII, a, 130-8inemu.111, a,
18. Xll,a‚4· XVII, a, 4. 15. ΧῙΧ.Β, 17.
ΧΧ,ι, 2. -οἰιιιιιι. Χ, ιι,1. ΙΧ,1),8. XV,
b, 22. :sinerugenim XI, 1), 10.· xv‚b ,
17. -aiuem,1,a,20· V1,a‚12‘. Χ, a, 2.
12. XIII, a, 17. XX, a, 18. - sine acc..
fem. XII, a,16.19·cf.fr.th.sina. - ni-
nom, dat-’spl X„b10· 11. ΧΠ.α,-14.
XVI, 1),ι 8.- sine. acc. pl. moc- Χ,1), 8.

ethu- finleieo. θῖἶίεξὲαιΞΠΠΧ ,81) '1⁴3 ih chisah.
XXII, 20. siin sseiso chisah. XV, a, 21.
sie ch’ioahinu XXII, 5. chisehet (videtis).
XVIII, h, 6. dher dhiz al ni chieehe. XXII,
22. zi cI1ioehenne. cf. fr. th. - sea, cepe.
111‚a‚-‚,·.6.v1222 v1‚,.a22 lx, a, 5.
18. Β, 10. 17. Χ, h, 18 x11,b‚'5· XVIII,
Β, 10. ΧΧ,ι,4. -ερεςί ΙΧ, ει, 13.14.

...222 fflfff3031125.²²222232.23⁸231.231

ΧΙΙΙἙῩΡ 6. a, 21 (νίοἰοιιέιιι).- XX, 1), 16.
aster angono ohisinne.

' δίωκε, semper.V,a,10. x111‚a·,2. cf..

Gr.111,128. 136.

Ἢ ἀκμαία, canere. XVI, Β, 14. inhruofte sin.

ghemes, jubilemus. xll'1,a‚ 7. fona dhemn
dhet alduln- bifora anagnu.- ·,V 1), 7. san-
’ gheri, psalmista.

dpbeoes pax. XI, Β, 15. sineru siphea ni
uuirdit endi.

sitem, sedere. XXI, a, 4. oitzit, sedet.
XVIII, 1), 1. eitzent, sedebunt. V, a, 20
oitzi, sede. X, 1), 3. εἰῑῑοιιᾶειιι. -XVII, 1),
4. d'hen mina berga chisitzit, possedenteh».
cf. fi. th. aaz, sedebat.
, suzan, ponere. xv111,1›, 18. ih εειῑιι.

