233²

¹eelim, idem: Ι, b, 12. Vn, b, 22. ‘- acc. plr.

·. xum), 22. untazs dhiu selbun xes chumfti .
ιὶἰᾷζι. (υξᾳιιθ ad ipsa tempbra adventus). -
nom. pl. msc. selbun-vide supra sub accus.

so selp sa, nti. 11, a, 20 (sus -·ao aelp

so, ita - ut). VII, a, 1. XXI, a, 16. · XV,

b, 6. ’- so ‘selp' so - -30 sama, uti - ita, cf.

ΤΡ. th. eo sel‘p, itas so selbo 80, ubi'noster ’

· so oelp so (VlI, ἐ, 1). . , ‘ -
lendan, mittere. ir sendida. V, h, 18. VI,

as 5. b, 7: vm, a, 19. lx, b, 9. - chi-

eendit, missus, V ‚ 8,,10. b, 15. VI, a,

· 11.·1γ7 10.· XVII, b, 16. -XV111, a,-5.³⁹·

'· -dhazs chfs’endida. vm, a, 2οΣ - dhes chi·

2 sendidin. IX, h, 13. - chisendidan. VI, a, 9. ,

mla, tininga. IX, b, 19. minem seulu.
vivum, septem. -xlll, b, 15. sibun iaar. 17.’
'- ‘sanem iaa'ro· ,uuehhonu 18. sibun- etumdom
·²¹ dibunim cf. fr. th, sibuni geiste. · siibunzox
· septuaginta: IV, a, 4. 'in dhero ziibunzo
¹ tradungizm. XIII, a, 22. ‘sibunpo
sindun chihrevidO. XII-I , b,¹-9. ihu} dhea
aibunzor uuehhono' uuerdhant ohizelidho.
XIV, a, 5. after· dhem sibunzo tmehhom.
sidu, m, mos 11,-a, 16. zi dhemu‘·eelhin ei-
diu, hujusmodi. ’

’ “ siqu, victoria. XIV, a, 21. titus tnam siguin

dh'em· iudeo liudim, debellavit iudaeos. fr.
th. za ἑίςὶιςι, ad victoriam.

· ’ eila, se. I, b, 8. 111, b, 18. VI, a, 9. 15. XIII,

² a, 14. XV, a, 10. XXI, a, 15. --plmx XII,

a, 5. 6. - dat. sibi semperjmu, iru,wpl. im.

gens siin. sui. XII, a, 2. - eiua. XIII,

’ a, 10. usiza, pr. pote. XVIII, -b, 20. 21.

t XXI, a, 3. b, 21. XXII, a, 6. -17. 19. XI,

b, 11. XX, a, 11. X, h. 7. VIII, a, 20. -

ΙΧ, a, 14. b, 10. 11. V, b, 10. VI, b, 9.

“ ‘ 10. 22. - aecae. XIV„ 1).-21. XIX, a, 14.

unehhono . ⁷

