238²-

· {tedil','m.*ffi11damehtnm.¹ 1³, as 6. ir
‘- · erfihfflbtedila uuae, appendebat fimdamenta
terrae. ·‘ ” .
‚ten-ban, nioni- ἶ XXII} ·'1,9-{ finti anktersffaa·
.·;.d·mu4·. ‘5 ,ξι . . . ί ,ἶ ,ι
πίῃιεπ, ‚pcahder'e- bfihstigafq‘isfaseetfflgssss: V,
- sa, *12.²²arstiga'n, -ascendere‘fiy XXJJQ , 18.
·¹'· *Homo ars-tigitfonadhem uurz'un. “· ¹ χ
stimma, vox. xmp, 6. xyst-153 2. (stimma.)
. , ·-=accu0. v11,=a;114.-‚·2‘doet<.³ qiam sem
···sti1h‘nu· XJ’ a? 30¹, '‘i. ²3¹ '.J‚ ' ι ὶ- -a
313Ἦῖ ζ εζιίετξζτει ,· statuti, efflffld. ss' XIX, a,
mys, fgrtissss'xl, *123 12: g03·22tfeng”1;*²v11; ·
ἰ Β,·15. egl-ango iqrffhelo‘, sprtisjlsrffiell' ’· ”
. :ist-adium (strutdany‘ -XIV, a, 22. titus zi-
strudida dhea bilrc. destruxit urbem. cf.·
gl. lter. 248. , , ,«
ς’ὒῖζπᾶφ XIII, b, 18. ρίΒωὶ stundom suumin,
3 ,1eept1esvseptem., . . ,. .- -
(ξαν. . XXI, a, 11: mit ,dhem sturirom (cum
majofilms, fortioribus), oppqqitum eskdher -
, smehro, minor, inferior. . φ. , . ,κ ἡ .
“ eum ‚ saliquis. X, a, 15. ,mit sumee,qhi1'·ni1e⁸
⁵. ⁸ ηῇἃςιι, sub quadam mysterii. lance. μί’. fr.
supuda ‚ Vpeccatum, vitium. sundono. XIII, b,
:4· X ,1 I, a, 21.‚.,sundztc, peccator. xm,
,ᾖ ,6, mit auadsgem.. ὑ Ὦ .,, ,
baudra), privatuss roprius. IX, b‘, 1. eo
ρ . - pffigueffihhee ¹aun ric undarscheit. cf. goth.
“ eun ο. · .
scum , filius. Ι, a, 12. II, a, 14. V, a, 9.
b, 1. VII, a, 9. 11.“ 19. J), .5..VIII, b‚'6.
XI, a, 17, b, 3. 5. 8. 21. 22. xv, a, 19.
. XVI, ί, 5· b, 8. -· gen. sanes, ·11‚ a, 2.
12, V, μ, 6. XII, b, 1. XIX, a, 18. - dat.

cunin. 11, a, 10. fona ami.- lx, a,‚ 17. “ ’

dhemu nune. IX, b, 2. - aco. sunu. 11, a,

