163 ¹
’ uuerden an theoero nueroldI. 18, 3, 5. bonan?

791, 1 huuat crist uueldi holmien (hocnian)
¹ mid· thiu biudiu3 et anglo& tha bennuncge
a hBorhte saldene. Paalt. Paris, 58, 4. -
b'emu, ferre, parere, gignere. XXII, a, 11. =
¹ dhazs uuir gra bet-emes gloriam exhibemus.
XII, a, 21 frma- dhemu ber-mdiu hreue de.
· vulva. XII, a, 18 ihdhih chibar, genui te.
II, a, ·9. huueo ir‘ sunu chibar. XX, Β, 2
· dhiu ehiba'r blomun. - uuard ohiboran. I,
· ξι, 14. 11, a, 10. XI, Β, 3. 17. XII, Β, 6
XIV, Β, 13. 16. ΧΧἯΙῙ,Β, 9. XXI, Β, 16. -
I, Β, 11,“ chiboran nuel-dhan. XII, Β, 6.
XVIII, Β, 11. - ΙΙ, ιι, 15 fona zuuem chi-
boran uuerdhe. - XI, Β, 8 uuirdit ebibo·-
ran. XII, Β, 4. - XII, Β, 12 ist chiboran. ·
Ι, a, 19 sii chihornn. - XV, Β, 7. ehihoran. -
II, a, 12 dhesses chiboranin nunes. - XX,
a. ioh chiboranan ehilauben. - XV, Β, 3
dhoh ‘eie inan chihoranan chilauhen. l
chiburt. Ι, Β, 5. 7. generatim nativitas·
XV, Β, 17. - ehihurdi, gen. II, a, 17 (ge-
' neria). b, 15. ΧΙ, a, 20. XV, Β, 2. XVII,
h, 19. - emundi, dat. xxvxi, b, 13.
bermuti. ΙΙ, a, 21. dhiu Β. fona sun· ·
·’ nun, splendoi· e lumiqe. goth - bairhta.
b! , ’13⁰3 ᾱῖιξξᾷιῗ 21ϊῖἔέ ΒεέἲέιιξῨΥ-εἷὶὖιξῗιξζ
4 mina berga montes meon. - fr. th. XVI,
’ 1. in den bero i‘n montem.
bt praepos. XXII, a, 9 bi scaldim (ex officio). ‹-
XIX, Β, 16 hi sinemu fatere lebendemu.
> patre suo vivefite. - XVII, a, 6. σηοω-ἰ bi
· himilieohin gete. - XV, Β, 9 ir bi mittin-
gardes nara chirista chimmirot uuerdan.
τ propter redemptionem' mundi. In fi·- th.
· .1) Juxtarapud (secus). IV, 30. V, 5. VI,
10, VIII, 1‘9. 2) snuetran hi X, 12 .'' 14·

11⁴²

f

