57
Ful. x‘11, 1„ ·

Dhesa infleiscnissa 31111 dhes 'gotes sune&
heilac gheist in psalmom. 3113 chundida dhar
ir quhad. .Zi sion quth 111311. 311111 man 111111·
, dit in ira chiboran. endi dhb'rselbo chiuuo
mhta sia ir hohisto. See dher in sion 5 ss
uuard chiboran. endi dher in dheru ael
bun burc. 11113111 uuerdan allero 01111

. muodigosto dherselho ist dher hohieta

(1111115813 chinum-ahta. ‘Endi 31111 huueo

dha-semo druhtin isi emanat aster ιω · -10 -

sel-ihm. Dtuhtiu aaghida dhazs ohi

scrip ‹lhero folchb. dhese iet dhar ehiho

ran. 11111131 ist ι«1111111113 dhese 111311 dher

” 111131·Δ sceldii chihoran uuerdan. chiuuis

so ist iza dher hohisto endi druhtin. Man 15
1111111111 111111311113 got uuard 111311 chiuuor

11311. 1101113ῐο 1111111111111111311ἶ13 111311 hi

milo endi anghila ubar sih infahant -
Druhtin ist 31111 bidhiu 111111311113 111111 ,
elliu himilo. endi aerdha chiscafti. sin 20
dun dhfionundiu3 Uuaar ist dhazs so ’
ofto so dhea χξῑεε flant. dhesiu heissegun ⁰

,Ὢ

