Μ

¹¹¹¹ 8··:·,du1buari 8188 11111ΧἿ6·11
uuas‚eratvnb131x‚b¹,:5.x11‚,a

“ ·1›1211213.xv, ‚12.xv11‚a‚4.b11

xrxwa21xxa19b221xla
¹¹³ ·1 21.· unes, 8181, Χ, 8, 8.·· unat-ut, 818118
³¹ ‘ fr, 111. -uuamn, erant X, b‚6.-xv111‚
‘ 8, 7. XXI, 1>‚2.-conj. anari, 88881, II,
b12lva13xlvb22xvan1

ἿΧῘΧ, h, 6,· uuarim, uuarin, 8188111118, 1

*τ ’· ῐ88181111, fr. 111.
“’ ³ inf. uae-can. XXII, 8, 18. 8881 utem,
8111.1Χ8,12.ΧῙΧ,8,..13181),.3111
· » ’8881 81188811, ero. XIX, 8.17.· vl, 8, 7.
- 118888 mac dhesiu 81118118 uuonan. XVIII,
3121. - 8111 chundida 1111881111Ι chisenffidan.
8 9.
inf.- siin. XXI, b, 21. 8881. 8118, -8111
Ρ81118.ΧΙΧ,1), 2811181818 8881888811· '
- ’ den 88118,111 sempiternum.

uuisic 18 18111ααί8138 v. 18111. 88 nussia ·

. == ad 11111181
mmcd, 1111118118. XVI, 8, 12·

iusum, 1811188, pro, praep. 8. dnt- ”xm’ ,

9·1181ἆ1181 ainemu dodhe. pro 1118118 8ᾗ88.
-contra. fr. 111.· xm, 8, 3111111888 818
dhamuidhar 881188 111 8881Ρ88.·881«11181·
- bmhtic, uuidhnrzuomi.
mist, 8111. ν81118, canctus. fr. th. ·XVII‚ 8,
- 18· 18 dhinemu 88111111 uuerdhant ehiuuihido
allo (1118οᾶ1111.21.111111111 uuerdhnnt 8111-
uuihit 811111 aerdhehunni. benedicentur. cf.
· fr. th. uuihit sanctificat.
‘munh goth. vaihta. epuuihd, ηεοαιιίΙιᾰ vide
· 8 8ο. . ν
‘vtum-¹, ‘volo- .‚111 b , 5. -- anteirent, ,volunt
· XIV, h, 9;·· fr. th. hueltn, ‘aueum
r nuilla, voluntasss· vlu* , b, ‚1¹0- 1111111811
· ‘anilium - dher -uzgilEQw, «1811118181118. ῙΧ,

