181 ’

h, 2. dhiu blostar - dhiu sie eomaer haldan ,

ni mahtun.

. 4) dhazS, conjunctio: ut, quod. I, 8, 18
’ · (so daucgai faterchiruni, dhazs ni sag-et
3233? χζξῖ ,,.ῖί ἶ..) ,¹¹11f’ i‚‚1·1‹}f¹¹¹¹¹11¹1⁶.¹‘.¹‚²¹¹i}ff
17. ΙΙΙ, b, 5, 16. 18. 21. IV, 8,· 9. VI, b.
6, 14. VII, 8, 2. 7. 11. VIII, h, 9. 22. Χ,
h,9.X1‚a‚7.b,2. 19 XII, 8, 13. XIII,
, 8, 5. b, 2 (dhazs chiendot uuerdhe dhiu
ubarhlaupnissi).4· 12. XIV, 8, 8. h,

4..11 21. xva 9142022b69‘

Xv1,‚.a13b‚9.xvl1,a,9.‚b 19.
XVIII, 8, 10. XIX a,8· 10 b, 6. 8· 22.

xx11,a,.7

dheee, pronomen demonstrativum, Ιιί8,1ι888,
1188.(11ι888, nom. masc. sing. 111, 8, ’11 VI,

h,‚‚8.x11b12.·13 ΧΧ,,812.18,15-

(messes, genit sing. ιιι888. et neut1. ΙΙ, 8, .

;ῑ“,“ε”,ἓ 12 x11'1, 8, 21. -,(11ι888ιιιιι dat. sing. ιίι888.

. τι

8, 12.- (11ι88ἰιι, ιιοιιι fem. 8. VI, 8, 6. ΧΧ,
8, 21. -flheffii, ιι. f. 8. VJHsa,11.- dheseru,
dat fem. 8. V, 8, 13. VIII, 8, 9. -ἱ11ι8888,
888. fem. 8 XXII, 8, 16. accus, videtur
, non nominativus. -dhesa, 888. fem 8 VII,

b, 2. -ΧΙῙ, b, 1. dhiz, ιιοιιι. ιιειιῐι. 8
IVa9b12Va5XIVa18XV
h, ’12 XVI, h, 19. -ᾸΙιὶΖ, 888. neutr 8. Ῑ,
8,8.ΙΙΙ8,15,ΙῩ·,8,2.’.Ἱ,,.Ῐ5ΧΙῙΙ8622

XVIII, b, 6. ’[,ΧΙΧ Ι),4. 16.)ΧΧ, 8,19.
dhesiu, instr. ΧΙΧ, b, 21. fona (11ι88ἰιι ist

zi first’andanne, ex quo.- -dhesem, dat pl. “

{1135 21. -· ‘’lhesiu, 888. pl. neutr. XII,

Mn, tuus, tna, tunm. ΙΙ, b, 14. dhiin sed· 1

. hial. 20. dhiin got. VII. 8,16 druhtin got

,ει neutr. V, 8, 14.- abesan, 888. ιιι. 8. ΙΙΙ, ,

