’203

ῳῑίο. ει r‘ad. goth. hlaupan currssre ‚soient
nostrum: uebaemetung. .· ,
blaten. XX, h, «17. after orono chihlose se-
cundum auditum. aurium. cf. fn. th. ga-
-· hlose V, «26 (audientes ἶ), gahlosiu omn,
r· aures audiendi, VII, 8.
hlud. VII, a, ’4. οἱ chihordon gotes §timna
fmuda - quhedhenda. vocem Domini into-
. nautis audierunt. ‘ ,
nuttam clarus. V, *a ‚ 16. hluttrm· ‚ Jeohte, .
⁴⁶ luce clanius. cf. Schm- 11, 515-517.
hneivan, inclinare. 111, a, 18. dhan ih -
hneIge ·imu dheodun, ut subjiciam apte
‘faeiem ’ ejus gentes. 111, b, 11. sindon - ἱ
’ riihhi chihneigidiu, subjugata. . m· Ι.. ,
holt, altus. XVII, b, 12. dher hoho fater ypnz'
triarcha. X, b, 4. hohemu. XII , h, 5. ir
huhisto. excelsus. ΧΠ, b, 5. dher -hohieta,
15. 'dher hohisto. 17. hohisto. XIV, b, 18.
mit-dham ,humatum salidhom‚‘ summa bea-. ,
titudine. fr. th. hohoro, superius. - hohsetli
.. 'n. , thronus. xlx, b, 2. XVIII, h, 19. dat.
hohsetle X, b, 4. Fr, th. ·
hol, foramen, caverna. XXI, b, 1. uba: dhes
· aspidee hol· XXI. Ῑ), 6. dhera nadrun hol.
Donec, mel. XVI, b, 3.
- horam, audire. chihoran, audire. 111, a, 8.
dhu bhihoris. xm ‚ a, 1. chihorant. VII,
a, 13. sie chihordon. XIV, b, 16. maiheu-i,
audi. xx1,·1›‚ 5. chihoran. - chihoric, obe-
dien& VI‘,‚a, 17. xlv, b, 22. - Fr. th.
horrens audire 3 horre , audiat. gahore, au-
diat. . 'gabon-et , gabon-et , audite.- gahorret
auditis. gnhorit , audit. gahorren, auditum.
gahorrent , audiunt. gahortun audierunt.
hort. 111, b, 4. thesauros. ἰω-*ι ,

,lo-eiu. XV, a, 23. ohir - chiunhreinida dhaza -
= ὁ chihot. violavie. .· ·

Ι

