1⁹⁸. ’

,ει chunsta. - bighin, orign. ortuo. 11, a,
youssssIJomb. V, b, 6. diier gomo vir. . gom-
. man. VII, b, ’6. 'vin - ' ’
got. deus. nom.‘11, b, 2. 11. 12.·20. ΙΙΙ, a, »

2. 4. 7. 15. b, 8. 'IV,. a, 1. 11. 13. 20. b, . “

9, V, h,·2. 18. VI, a, 8. b, 18. VII, a, 1.
. 3.. 9. 16. 17. 19. b, 13. vm, b, 1.10.11.
16. IX, a, 2· 4. 13. b, 10. 11.. 17. ΧΙ, a,
> ¹2013. 14· 16· l), 12· XII: θ’ 11· bs 16·
·÷xlv;⁴·b‚ w1¹7¹. XV, a, 7. 14. ·· gen. gotes. 1,
a, 12. b, 2.··6· II, a, 1. 14. v1‚·b‚,14-
ι’ VII, a, ὃ. b, 8· 16. 18. VIII, b, 2· 4· IX,
. a, 1. b, 2. x1. a, 6. 17. h, 2. 5222. ΧΠ,
, a, 6. b, 1. XIII, a, 19. XIV, h, 1. XV, a,
1. 3. 15. 19. XVI, a, 15. XX, b, 8. 14. -
ῗῧῃῗ ..39113 hv’f'ff} ’ 3ἶὼ [ξ ⁰t2⁶21¹1311⁸i⁹ Ξ
Ί ’ 2 ⁶ ⁹ ⁸ ² 9 ⁹ Ἰ
13.⁹ xw, b, 22. XVI, h, 14. xvn, a} 7.
. dat. gode 111, a, 4. - acc. got 111, a, 8.
- V, b, 8. XVII, a. 14. - voc. got.. ΙΙ, a,
ι ,.,’14ο 19· X, *bs 16. · infima). go‘duo LV, b,
18 (chinamno mit godu) ·-· nom. pl. go'da.
VII, a, 20. XI, a, 8. - abgudi (ἓ) 111, b,
22. heidheno qhgudim. ‚ “ ’
godiva, divinus. I, b, 14 dhes gotliihhin
« fater dei patris, - 11, b, 5. dhera gotliih-
hun ·· chihurdi..X1‚ a, 21. XIV, 1), 19. ..
go'tliihhin. divinitas. X, a, 15.. dhera al.
1 mahtigun gotliihhin, divinae omnipotentiae
, (i. e. omnipotentis. divinitatio.) - gocnissa
‚¹ deitas, nom. V, a, 14. - gen. VI, a‚„13
gootniasa (fr. th. guotnisza) XV, h, 18. -
. dat. gotniosu. IV, a, 21. VI, b, 14.5 X, h, 12,
grah, sepultmm.¹ XXI, b, 21. XXII, a, ὃ.
9νίῗῖ Χ, 8,. 9. in einemu hantgriffaspngillm
ἱ sumt-32⁸, xvnl, a, 8. &bannim grimmin,
‘ “upon cu. · ι ·- -

