188

fini quaeritur ratio, eo quod.- Habeat ιιι-
· quam sibi hujusmodi generis ortu‘m con·
ditio εεᾶιιεε mortalium. Christus enim. ·
endi ioh. IV, ε, 7. - endi auhIV, Β, 18.
VIII, ε,21. ΙΧ, ε,.,-.4Χε,16 Χ11,Β,9.
· - endi dhoh X, Β, 21. - endi dhoh d’hiu
hunedheru VIII, Β, 21. ΧΙ, ε, 5. ·

er, ’.ειιῐε goth· air. 1) Adverb. VI, ε, 3. ι11ιειιι
ἰιιι εει· dheonodon. VI, 13, 19. XIII, ε,
7. εει· langhe bifora. - XIV, Β, 5. εει· hi-
’ fora - XIX, ε, 21. εει· fora dhir uuae, qui
ante te. -2) conjunctio, entequam. IX, Β,
’17. εει· 1ιιιιι11 uurdi -·3) praepositio. 1, ε,
12. er εΠειιι unet-aldim. - p,XII ε, 17. aer.
lucifere ih dhih chibarm ΧΧ, ε, 1. er da-
vides dode, nibu after sinemu dode. XV,
Β, 14. εει· ι11ι1ιι. -In fr. th. aer ᾶΙιειιιιε
cum indic. donec, priusquam fr. th. XXVI,
« 4. Β1ι11ι1ιι er, so huuanta proinde quia.

ἡ erro. XV, ε, 13. zi dhes ern-in megbi-

' nee ιιιιεέξιῖε ὲᾶ ἳέιειῗζιῦιιῖιιῑὶῗὲ - erist, ,prit
inum. 80 ir ens

J 'chin-umida eum fecisset. - ατε erist. VIII,

' Β,.,,.8ΧῙΒ4 XVI, ε, 1. merist. adj.ect
IX, Β, 3. i’h erieto. VII, Β, 3. in dhemu
eristin deile. -‚v111 Β, 1. 6. 1ιι dhemu
ειὶεῑίιι. ὶιι.Ρι·1ιιε1Ρίο. -IX, Β, 6. fona eri·
stin principio,

era. fihonor. xx11,a, 11-uui1· ει·ε beremes.
gloriam exhibemus. - aerliilz. XXII, a, 18.
siin reatin εεεΙ ιιιιεεειι aerliihhu. requies
ejus gloriosa. - nerliihho.XX11,a, 10 (re-
verenter) fr. th. Ι, 22. H, 11. aerloS.
111, Β, 21. dher aex-loeo ιιιειι, impius. XII,
“ ε, 5. dhea aerloeun, 1ιιιΡ11. - aeruuirdhic.
XXII, ε, 7. Sim grah iet so drudo emuir-
dhic gloriosum. XXII, ε, 13. «11ιεῖ sines

 

