177

22. XV, ι, 18. XVI, a, 10. h, 2.. XVII, ΧΧῘΡῩ
b. 18. - dhazs nom. neutr. 11512, 3. VIII,

a, 20. X, h, 20. XXI, a, 21. - dhazs accus.

neutr. I, b, 12. lx, a, 6. ΧΙ, a, 19. XII,

b, 11. XV, a, 4. ·- dhen. nom. pl. masc.

III, a, 3. IV, a, 12. 20. IX, b, 11. X, b, ,

4. XI, a, 2 (huuazs andree zeihnit dhar

dhea dhri εόε οῙιὶφιΙιεᾶειη, niba. nam quid

ter sanctus indicat.) XI, a, 8. XII, a, 5. 22. s ⁸ ,
XIII, a, 7. b, 9 (dhea sihunzo uuehhono *⁶⁸³²
uuefflhant chizelido). XVIII, a, 7. XXI,

a, 19. - dhero gen. pl. ΙΙ, a, 18. IV, a, 3.
VII, a, 5. V111, b, 18. ΙΧ, Ι), 1. 11. XI, t
‚a, . XII, b, 12. XIII, a, 16. b, 7.· XVIII,

. a, 5. XXI, h, 7. 19. XXI, b, 6 (dhero
nadrun sphalma pro dhera) - dhem. dat. ·
lur. X, b, 15. XI, a, 9. XIV, a, 5. 21.
, 17. XVI, a, 15. XXI, a, 3. 11. · dhea. ·
acc. ΡΙ. masc. XVI. b. 19. · dheo nom. Ἠ ‚

fem. non occurrit, accus. XVI, b, 4. - dhiu. md
}f?·.p¹·3”⁸¹3231x}‚1¹·2¹1'·251351⁰¹¹z⁴ff4¹²²¹¹23 ·’

2 9 · 2 ν · ² 5 · “
fr. th. deo nom. pl. fem.

2) demonstrariqum. dher ΙΙΙ, Ι), 18 ihu
einic chilauhit, bichnaa sih dher. XVII, b,
15. Innan dhiu (sper quhimit, dher chisen-
dit uuirdhit. XIX, a,.2. so samp- so fol
, uuassan mano endi dher chitriuuui urchundo
in himile. sicut luna perfecta et testis in
coelo fidelis. XIX, b, 16. dher chiuuisso
bigunsta riihhison. ille enim. - XX, a, 13.
dher dhurah nathanan uum-dh ehiheizssan.
XXI, a? 15. dher ist §huza chiuuisso. dher. - “
„ dhes. ,L b, 8. huuer sih dhes “biheizssi ‚
sia zi ··archennanne. VI, b, 4. fona dhes
gotnissu · sus qnhad iob. latine cujus. ΝΠ.

, a, 10th dhet sindun unchilaubun - dhazs

XIII, a, 14 sindun sinin zeihhan dhes hi· . ·

12

