i„ 11)ιὲἒῖρὶηέ 11ιί 331„ {frizai XXXI ,hb ,221.Μ111111-
1811101ᾶί1 111 111108 01111101188011811 1111118οα161),

1111888 1 111 111100 1111818 801111. XXI, Β, 4.
auur 0 unornane 111 11ιῦ1111880 01118110.

. , XV, Β, 5. 111 cruci chislag 811811. -ΧΙΧ, 8,’

1611111888 111 0111111. XIX, Β, 2 4 -

Locis: fona· 01111111 111 01111111. ΙΙ, Β, 15. 111,

80811111. xlx, ’,8 1. XVIII, Β, 21. ’10118880
‚ dativus 081. 111, Β, 12. 111 andra 1111118 (prae
- 10108) fortasse 11181188101118118. ·
ἱ 2) 011111 dat. 8) Ι, Β, 12. (111 Βο0111111111).
· ΙΙ,Β’, 12. (1111188181οω). IV, 8,4. 12. Β,
-’22.Ἶ,8’, 4.18.’,.-Β5 -Vn,a‚7. V1,b,

’ 1. 5. (111· 111111· mittem ardo.) VII, 8,1431

(111 81118 ber ghe). VII, Β, 1. 3 ·:v111 8, ⁹722.

Β 8.· IX,· ·,8 21. Β, 14. (111. 8111110111 810111).
X: 8, 5 22. ΧΠ, 8, 2 (111 81111 801Βο8 80111·
1110111- Quen). Β, 2. 4 (111 ιτα pro 111ιῖ 811

a inotmmentalisn. 5. 6. x111',·a,11.1›, 14.
.Β,.3Χ1Ῑ-Ϊ,8,2. ΧΙΧ, a‚3.’.’-.-417 16’.22.
· XIX, Β,- 1. 5. 7. XX, Β, 12. 13. (111 111111
· 811101).20.-,ΧΧῙ a} 11. Β, 7.11.· XXII,
· 2. Β) VI, Β, 2 (111 1111011111 daglie). XX,
8, 9. XXI, Β, 18. VIII, Β,1. -0)ΙΙΙ, 8,
14.11·. 111 cyree nemin 1Ῑι111811.Ιῖ7,8,1οῒ

IX, a, 111-11) ΙΙΙ, 8, 5. 111 11110111 s’alb'idhu

· 181 xvh* 0111111011111. '111‚Nb‚ 8. 111 1111011111
⁴ 1101181111 6070708 i? χὲῗιπ οωίὲἔῖξῖᾶοι V111.
8 11 011111 11108 nemin
archennemee fater. XI, 8, 5. VIII, Β, 4.

- -5. Χ, 8, 12. 20. (111 dhrimfingrumch'un-
111118) XI, Β, 16.- 0) 1, 8, 20. ist 11181-
ner'u ohihurdi - chiruni. x1'‚ 8, 20.ι ΙΙΙ, Β,
12. :indua riihhi chihneigidiu 111 ghllaubin.
3215, 2⁵.. 8810211385 ⁵¹0 Ἤ

11188 8
111 111108 1101801108 ’liihhamffn , (necandum

κ
”X

Α

