23⁵

·- xm, a, 4. huua'zs sie dhar uuidliar setun
(pro semema XIV, h, 21. Got semida. xlv,
a, 18. uuirdhit chisetzit. ⁴ ,

· -· sedhal, sedeo. 11, b, 14. {ob dh difficile
a radice sit derivatur. - ‘hoffietli , ”thronus
vide suh hohr. › Ι 4⁸ ³ ‚ j ι

&lasau , dormire. m> b,' 10. ,2οᾞ (11ιῇ sla-

ὅ fip. tes. ι fr. th} slefun. slaffeotun, dormitave-

''run.f·s'2 '⁸'

elahau, caedere. XV, h* 5. in cr'uci chiffl&

’ 2 gapan‚ crucifmim, arsfiagsm. xlv, ει, 12.

grslagan‘ uuis-dit pist. menidetur. xw, h„ Φ

8. sie - xpm ars uogun ,. :interemerunt- cs„
,ς’ fr. th. dahel}³ ooqidefis. Slahnnnss, fflunguu·
,, sluocs. arfllogun, arslagan [prta] araluogin.
ᾖ gasslagffll. .· ι · ’.- .. , „2
mals tenuis. XXLa,‚9.¹ fona omalepo manno

ωειςερς, de 'pppulari ordine. 19.ρ dhet he-

resum mit dheru smel'erun dhuoda, prin- .

52- ...σερε cum subjecsstisplkbibupzs ⁹e ..u ‘1

walchan? repere.”'XV111:; a,·.2.=d11er;dlfnrah-
gfiuoh' dhes ohiuualdi. inrepserat'·‚p6teeta-
¹· tem. ‚cfl iol. fnum, malea, unguis, alm,
π · snecchb'„‘limax‘. Gr.·11·„44.- nu 486. ,

bo, g'ossh. svc'z et spe, ita 'et‘ ‘uti-wi) unffi, a,
⁶ 22, hinc V, b, 15. so ir §elbo quha'd, ipso

²³ dicente. Ix, a,-6.'‘ 'dhiu chiliihho οό ein ·

huuelih‘ 'ausen XIII, b, 16. XVIII, b, 22.
solih· 80 sunna. XIX, a, 20. XX, a, 12.

·· 'siin namo so oie inan nemnant. b, 13. in
imu nifardot · zi mezano s'o in unse XXII,

· 20. so - ist ’ chiquhedan - secundum* een-
’ ¹-te'niziam, VI, ι, 11. ⁸0- ehieendit 'uuard
chiuuiSw, missua ept autem. IV, 1), 21. eo

' >chiffl-fisso chiscriban 'ist (siwenim).³ ΧΨ,
b, 5. dhazs arfullit uurdi so gr bifora uunffi
chiohundi't, ut implereturs quod fuerat. cf.

