 

'203

(Ratio. a r‘ad. goth.. hlaupan cul-mre ‚minut
nostrum: nebettt‘etlmg. 1 .“ ,
blaten. XX, b, ³17. after orono chihlose se-
cundum auditum aurium. cf. fn. th. ga-
-· hlose V, Δ26 (audientes P), gahlosiu omn,
1- ·aures audiendi. VII, 8. , ·- ·
Ι hlud. V11, a, ’4. εἰ ohihordon gotes stimna
‚blnda - quhedhenda. vocem Domitii-‚inta-
. nautis audierunt. ' ἲ
hluttar. olax-ue. V, *a ‚, 16- hluttmr ‚ «Ιεοὴῑε, -
·“ luce clanim. cf. Schm. 11, 515-517.
staengan, inclinare. III, a, 18. dham ih -
hneigeimu dheodun , ut· subjiciam apte
*faciem'ejus gentes. 1111, b, 11. -eiudun -
¹ riihhi chihneigidiu, subjugata. l ι’ 1 ,ρ ‹
m, altus. XVII, b, 12111181· hoho fate& yps>
triarcha. X, b, 4. hphemu. XII , h, 5. ir
hohiato. excelsus. ΧΠ, b, 5. dher -hohisfftm
15.'dher hohietO. 17. hohisto. XIV, b, 18.
‘mit · dhem ,hohistom salidhom,· summa hea-.
titudine. fr.' th. hohoro, superius. - hohsetli
.. 1¹1². dh thtxiongg. ἒΠίζ, ὲ), {il-XVIII, b, 19. dat.
88 Β ⁴) · 1⁸.- ⁸
hol, foramen, caverna. XXI, b, 1. uba: dhes
cepides hol. XXI. b, 6. dhera nadrun 1101.

qum, mel. XVI, b, 3.

- horam, audire. chihoran, audire. 111, a, 8.

'dha-hhihoris. XIII , a, 1. chihorant. vn,
a, 13. siff chihordon. XIV, b, 16. Chihmi,
audi. XXI,·I›, 5. chihoran. - chihoric, ohe-
· diem. VI‚,a‚ 17. XIV, b, 22. - Fr. th.
’ horrens aufdire ; horre, audiat. gahore, au-
diat.. gabotei. , gahorret , audite: gahorret
⁵ auditis. gahorit , audit. gabon-en». audiant.
gahotrent ¹, audiunt. gahortun audierunt.
hort. III, b, 4. thesauros. mam . ’
,Μάνη xv,·a, ·3. oh ir - chiunhreinida dhaza -
= ³ schihot. violavi& ⁴ . ,, “ =

