Ἑρ .

9. VII, b, 17. VIII ‚ a, 7. - siuan eun(
lx, b, 21. - nom. pl. suni· XVIII, b, 2. ·
‚ dt. pl. suniat.. XIX, a, 13. ’

. stanna, eol. XV111²‚·12, 22. fona eunnun. 11,

,mazniz-u, qfiaerere. sfiohhant. Ι, a, 18. 11,

'.⁸ a, 13.,'· suohhen. quaerant. IV, a, 20. -

. · sung-henne& quaeramus. vll, b, 1. XIII,

ma, ⁸i⁰VIIP¹I³d Zerbiiff· ῙΙ. a, 193) V, l), 5.
2⁷⁶7. h, 5. 'X1‘1,‚h‚ §.⁸⁹ 23⁷1ssss 2’1.1 6511}

ἴ a, 7. h, 8. - suslilz. XIX, h, 4. dhiz eus-
liihhe - haee omnia. -

''nuebul ν sulphur.¹ V, a, 3·

maban, ferri. VIII, l), 3. 13. gotesgheiot
. ,euueiboda oba uuazsserum. superferebatur.

mucram, jurare. xwl1,b‚1ffidruhtin suuor.
‘ 19. eima ouum* ih in meinemu hesseghin.

⁵ XVII, a, 6. suueri hi himiliuohin gote.

moze, dulcia. XVI, b, 6. dhemu neouuihd
⁴ · nist euuozoeera, quo nihil est dulcius. ·.

T.

tempel , templum. xv111‚ a, 17-

timlo , 'titulum XII, a, 3.

tradam: ‚ translatim IV, a, 4. ἰιιΙ dhero sii-
bunzo tradungum.

mua, ·f. fides. XX, b, 19. triuuua sindun
-einero lendino gurdil, fides cinctorium eju⁸;
lut-alia ex. gr. Boet. 5. sin lant ioh stne

. ⁴ ute ze effnen triuufin beuklehendo ‚ et' in
adverb, mit triuuuon, fideliter· · chitriuuui‚

fidelia. XIX) a, 2.
16 *

