175

after ‘dhiu ahad, dum rursus adjecit.-
VII, Β, 15 “ irquhad- chiuuisslo mei-
nida ir dhar. dicendo. - VII, 1), ·.18 dhar
,“ ir auh quhad- dhar meinida⁵ item dicendo.-
XI350a11 ἆΙιειιίιᾳιιΙιειᾱΒΗ2· xv1,1›‚
3 in dhea lantscaf, dhar honen endi miluc
epringant.- ἰιι fr. th. V, 7· XVI, 2.

dhehhan, tegere. X, Β, 7. ᾱΒεΙιΒῆᾶοιι, ve-
labantn X, Β, 8. d'hecchidon. -,1 Β, 22.
huuemu eiu uuardh antdhechidiu, revelata.-
XVIII a, 16. iro lugino antdhecchidero.
mendacium detegin Ῑεῑῖιᾱήαήἠα vide f.-
fr. th. denhhitut, operuistis.

tuenda, gens, populus. XXI, ιι, 20 mit dheru
smelerun dheedu. eum suh'jectis plebibus.-
dheodun, nom. pl. gente8.111,b,10 VI,
Β, 3. XVII, a, 18, 22 XVIII, a, 6 XXI,
Β, 2. XXII, a 4mdheodun,aoe.pl.111,
ιι, 28.- dheodomdat. l V Β. 19. ΙΧ, ἃ,
20 sed v1,a,-12. zi dheodu(m). ρ fr. ’fth
deota accae, plur. saepius deotun. deotono.

dentum. cf. Gr. 111, 472. - ιιιιθνοᾱήεοᾱιι ·,

druhtin, dominus exercituum vide uu·

molt? Ἠμίὶιι. XVII, a, 6 undar miin (ibenh-
XVII, a, 11. in dheohe. -XVII, Β, 15.

22 fona sinem dheohumm Gr· ΙΙΙ, 405.

· maman, servire. V1,a,3 im (Πιθοιιοᾱοιι

serviebant eibi,- XII, Β, 21. imu εὶιιᾱιιιι
- dheonondiu.

dher, ahia, ahazi. 1) articulus. -dher
artic. Ι, b,6. 10. ΙΙΙ, Β, 211118. V,a,6.
8.,.b612.V11,h,812-.14 1x‚.2‚10
20. Β, 12. X, Β, 9. XI, Β, 16. X11,a,22 .
Β, 8. 15- XIII, ιι,19. Β, 12. XIV, Β, 14.
XV, a, 9. XVI, ει, 5. Β, 7. xV11‚a, 2οΒ,

12. xx, a, ι3.ἰ>,.12 -,x><11›,18(‹1he1’· ·’

iones uurzun).- dherselbo. VI, a, 18. VIII,
⁴ 8, -14. X, 8222. XII, Β, 4. 8.10 XIV,

