W

ὁ 176

a, 12. xw, a, 7. b, 6. 17. xus, a, 15.'>{x‚
a, 15. - dheselbo. XXI, Β, 14. - dhes. gen. Ι,

. b, 13. 11, b, 8, 111, a, 11. V, a, 22. v1, a,

7. b, 17. vn, a, 7. 22. v111, 1». 8. lx, b,

-ι xn, a, 8. b, 1. 13. x, 21.-16:17, XI, b, 1.·X111,

Β, 21.* XIV, a,3‚ 17. Β, 7. XV, a, 13. Β, 12.
XVI, a, 10 (dhes im* chiheizssenin arbes).
⁷· 12· b, 8, 110 XVIII, a, 2ο XX, b' 1⁰.
XXII, a, 1. 21. - dheinu. -I, a, 15. 11, a,

16. 11-1, b, 8. v‚1›, 2. vl, a, 10. h, 2.

13. vn, 1». 1. 3. vm, b, 1. 4. 6. lx, b,
2. x, b, 22. xl, a, 5. ΧΠ, a, 21. xm, a,
10. 20. XIV, a, 15. xvl, h, 20. xlx, h,
15 (fona dhemu Salomone). XX, Β, 3 (fona

dhemu senfin). xxn, a, 13. - dhen. 111, ι. :
' a, 8. VI, Β, 19 (umbi dhen selbun). VII,

Β, 21 (dhen ,heilegan gheist). IX, a, 16.
Β, 15. Χ, Β, 10. XII, a, 3. XIV, Β, 6.
XVII, Β, 1. 22. ΧΧ, a, 16. Β, 2. XXII, a,
3. - dhiu. nom. fem. 1, Β, 21. II, a, 17.
21. IX, a, 6. ΧΙΙῙ, Β, 3. XIV, a, 8. XV,
Β, 1. XX, a, 22. XXI, Β, 8. 22. (dhiu is-
oes uurza). XXII, 21.-11. - dhera. gen. fem.

, , 1, a, 211. 11‚1›,4. 1v‚1›,6. v111‚1›, 8. lx, a‚.9.

8, Β, 16. X. a. 14. 18, Β,1, 21. XI, a, 3. 20.
21. Β, 12. XIII, a, 8. XIV, Β, 19. XV,²b, 18.
XVI,a‚ 19. XXI, Β, 612. - XV, Β, 15 folghe-
mes dhera bigunnenun redha. XXII. dhera
alosnin, redemptione. instrum? - dheru dat.

- fem. Ι, a, 20. (in dheru sineru heilegun
⁷ chiburdi). 111, a, 5. VI, a, 12 (after dheru

sineru guotliihhin). VII, a, 18. X, a, 20.
XI, Β, 17 (in dheru χρεε lyuzelun)‚ XII,
Β, 6. ΧΙῙΙ, Β, 2. XIV, Β, 1. 13. . XVI,
a, 14. XX. a. 18. 21. b, 22. xxl, a, 7.
,9. 19. - dhea accus. fem. V, a, 13 (dhea
eitum, adv). VII, a, 5. X, a, 6. 13. XII,
a, 16. 19. XIII, a, 12. Β, 14. XIV, a, 13.

 

