196 ¹
G. Gh.

gangano, ire. xlx, a, 6. Ganc, vade. cf. Fr.
⁵ theot. gangan, gano, uz cangantemu. gene,
{etngum ιΙιιειιιι, lutengun. Praes. gengit va-
’ ι aa uz en e

garaman», praeparare. 1, a, 3. dlm u· hi·
mila gar(a)uuida. · chigarauu an. XV, a,
11. dhazs ir sih auur - mahti chigarauuan
zi chinisti ut· reparari possit ad veniam.
garo adj. ΙΙ, Β, 7. mit gareuuem bifidum.
· exemplis adhibitis - Frgm. theot. gare,

2. paratus Halm-uuit iat, paratus eat.

. gardas virga. 11, Β,15. 16. rehtniua garda

iet gardeg dhines riihheo. -XX, a, ··.17 ar·
· liudit aph gaz-dea fona iesses uurzom. id.
a, 21. κ
yart vide mittingart.
maj cura. gaumun neman animadvertere. ’ ]
xm, a, 21. nim gaumun dheues uum-tea, ¹
adverte sermonem. XVIII, a, 24. ni ne-
mant gaumun dhero iro lugino ξ. nec
adtendunt ἂ.-

muchan, dare. ghihu. 111, Β, 4.· ghibis
XXII, a, 22. -ih g.ab IX, 13, 19. -irgah

X, ιι, 1. XV, a, 14. - ch'igheban, datus.

· ΞΠᾈΒ, 9. 21.- firgheban, constitutum. V,
ghezba, ᾶοιιιιιιι, gratia. XVI, a, 19. dhu-

rah dhea gheba dhera heilegan daufin, per

baptismi gratiam. - XX, Β, 10. gheba

(nom. pL) dhes gheistea , dona spiritua. -

XX, b? 14. ghebono, gratiarum. -

gealt· f. snperbia XV, a, 6. dhurah geffin

gnei-tt, spiritus. nom. VII, a, 3. VII, a, 9.
Β,12. vl1„..a1620 I'X,a,12..141›
·10. 11. XII, Β, 2. xx,b‚5.6.7.8.12.
v1‚‚.‘b1620.x‚.a,4vl‚h‚.15 v11„h

