wi

sie· XVI, 12. Uuexeal dhes nemin
huuazs bauhnida - huuiu vide bi.

Ιηιοιενΐακ. reverti. XV, a, 12. ιι· ιιι uuna
hunerfandi. XV, a, 15. dhazs ir· chihuurfi.
Χ”ΧΙ, h, 3 dhea auur chihuuoruane, - con-
versi. xxr,a,2.·i1= ehiuuoruan- (pro' chi-
hunorum) ist convertitur.

huna. tempus. IX, b, 8. fr. tentiae. mavilum. ..
ιιιιιιιΙοιιι · Ῑιιιιιιιοιιιζ modo·- modo. ιιι odo
Iiuuila‚1i& I'prte -

ianr, annun x-m, ἰ, ·13. ianr arine'lidiu.
·’ 1x111, bx, 15. sibun ianr 172⁸ibua'1iaaro
uuehhon. 20 eines ιιιιιι dumne fimfzuez· maro.
'¹25⁰‘ss 3¹. {210516‘h1133 Βὲἒέἓωπῗὴίῗῗίἐζ
’· ibt!² χᾷιρῐῐ afuit· zg'ot ιιι ιιιιιιι. -ι lavi, a, 11.
nm ίὸι got πίει. Ἰν, b,· 18. 22⁴=v b⁴·- ⁹11.-
l“libzi phrfib'. mterrogatwn V‚= a, ·17ιο &vide
*Ξ 2 sub inu J ἰ
ὴίὒιὶ- 1) n‘t'st'v. II,- αἱ, 14.· m nssistmibu
fona zuuem chihoran uuerffloe.. IV, h, 15.
‘' dinume chiliilmiam niba,¹ zi dhes· ι’,Υ ι, 8.
. tnuum-r ist. dstuhtip nilminus ειιιιιι. V, h,
ri -3.. ιιιιιιιχ ‘ piat druhtin sii, ιιιιιῙιι huuQnan.
2vl⁴a humes<- nibu dhes ammam.
·.-;1ῙῙ, Δι’,- 1ομ hnuelih iat dhese - aihu auur
dhereer0.X1, ιι, 3. hunazs amices· nib'u.
x13b:‚22·. hanes-nibugntes sunu. xvl,
&3 13.- huuazs niba. xv11,b, 6. nibugdruh
wtih uns firleazosi nemun, nisi reliquisset.-
,ιι 2) 5⁶⁶²· XX, a, 2. humanda ni unardh ir er
, ε davides dode nihu asten sinemu dode chi-
- , . forahodot. non ante mortem, sed post mor-
-=. tem. cf. fr. theot. VIII, 1. 5. xxvl, 21.
· xxvn, 1. 9. 27..

