³10

din 811111118- xv111, 8, 8. mit 1188181888
· xpm} 8181118888. 3)·,1 8, 9. nit 1118111111-
din ist annuit. V, 8, 12. X, b, 22- (mit
dbemu quhide meinidon.)-X1,b’‚1.(mit
„ herdnome dhes ehiseriheo 811181111811811188).

;.·’...’.Ξ XV, b, 12. X, a, 15. 16 mit 81111188 8111-Ἴ

run-eu uuagu uuae. endi 81111 mit chimb-
1118811 ⁴· chundich. X, b, ὃ. 8·- 9 mit zuuem.

xlv‚b‚18.19.·.xv 8, 3. mit· 111111118πᾶ- ”’ ’·

nisan gotes chiunhreinida dhaze u ebibet, 1 s ’ζ ³ ,

‘contempta divinitate· violant r‘aece tum·
·1› ⁸ 41πῆ erent 811118 111111)
XV! b, 19.‹1hea mituuarzm, 1888888188.
of. 81111111- ΙΙ, 650.
mer, medius. v1,.b, 1. 6. in dhir' mittem
ardon, in medio tui. 1X,u,13. {tuder eu
mittem. iu medio vestri. -
. ·mictingart. mundus. XV, 8, 29. gen. Ι,
Β. 1. wittingen-dea erdha orbis ferrae. XV,
b, 9. mundi, acc. XXII, a, 15. alian mit-
tingat-t. cf. fr th. mittigat& - ²
u-oend, 88. ΙΙ, 8. 22. fona munde. VIII, 8,
3. 7 mundes. xm. a 6. in mundum.
Μ, meis x1v,13‚ 8. dhes inaneischin
mactes, cordis iudaici. va, 1814111110-
tes blinda. mutu coecati. υ X’XL b, 7.

buuhnidn dhare anchilaubono muoeuuillun, ,

oman infidelium.- XV, a,12· ubarnucodic,

afflighem XXI, 8,- 22. muoterisrmtum.

m

aarum s} serpes... xm, i.. 8. aium &my ‘²5' ’

Κ 1181111111 hol. XXI, b, 6.
m 8811111 XV, Β, 9. bi mittingfflea 11818

propter redemptiomgn, munffi'.
neo-ran (goth-nasjan). =v1‚b.11.ner-

