20⁵

x11.‚a11xv1.a,4.,.‚.b5xv111a‚16
{gXbISXLa1b11XXIa12
bidhiu huuanda *vide bi, 11, 8, [14. VI,
a,2.2V11‚a,13x11,a,1.3:.13‘‚16111 Νι
19. XIV, Β, 7 (Β8ιι8ιιᾱ8- ΒίᾶΒίιι) ΧΧ, 8,
19.- huuanda chizcuisso. XI, Β, 18. -
manue, XIX, 8, 9. 80 Β8ιι8ιι1ι8 8ο ᾶΒιι

dhina daga 88181118, 1Β amuehu, cumque
impleveris XXI, Β, 2. iuhuuanne aliquando.
In fr. th. XIV, 6. Β8ιι8ιιιι8, quande, inter-
rog.

meahar- utrum. XIII, 8, 9. 8801ι1ι8ι888
ziidh dhera chiburdi, hunedhar ιι· 18 qum-‚-
mi, odho.- dhoh dhiu hauodheru tamen.
VIII,b 21 x1‚a, 5.X„Vh 4.-1-'r.'th.

- huuedar, utrum. I, 14. X, 5. 9. “ ᾗ α

muelih, quie. qualis IV, 8, 20. huuelih got.

- Β, 19. Β888111ι druhtin. VI, Β, 8. huuelih
ist aum· nu dhese druhtin. -1v, 8, 21. in
Β88811Β1ι88 38181888- XVIII, Β, 11. fona
huueliihhemu aedhile. · ein huuelih, lx,

.· 8, δὲ 8888. v. 818. - eochihuueliihhef IX,

’ 8, 2 v. 8ο.

hutten. quomodo Ῑ,8, 19 Β, 9 Π, 8, 9.
v11‚a18xl,a,15.‚3.‚'2b4x11h9·
XIII, a, 16. XVI, Β, 22. XVII, 8, 3.- in

- interrog. directa. ’'XIX, Β, 7. inu huueo Ist

-d zi Γιιεὲυιᾱιιιιιιε. Ν8ιιι qualiter intelligen-
um 88

huner- quis. nom 1) 18ῑ8π. directa. Ῑ,’ Β, 5. ‘
ΙῙ,8,5. ΙΙΙ,8,.1 v‚-,.,.’a8h12·x’,n,
8. 9. XII, Β, 13. XVIII, Β, 5. 2) interr.
indir. v11', Β, 12. 3) 80118881· 80, quisquis.
LIXb‚4.emt1Vh13vl,‚.a6xJ,
Β, 22. -dathV, 8, 1-2. Β, 12. ··88888. V,
Β, 14.- huuazS. XI, 8, 1. Inu buum 8ιι

drea. XIII, 8, 3. 818 ni eigun eouuihd hunam

 

