5&

2) 'decfim manca. V, a, ’7. selbo dehtin
χρίει. ΧΧ, a, 4. druhtin selbo quhad, ipae
dominus. cf. fr. th. XXV, 11. selbo petrin? -
ir selbo. 11 , b, 10. dhazs ir selbo xptot
iet chiuuioso got ioh druhtin ‚ quia 'idem

’ deus et dominus est. V, b, 15.-·so it selbo
quhad, ipso dicente. VIII, b, 7. Χ, a, 5. ⁸
· · ir seIho isaias, idemieS. xl, b, 2. 4· (Idem).
’· · XIII, b, 16. · dher selbo, idem V1,1a,118. η
VIII, a,'14. 11x‚⁴a, 17. Χ, a,·22. XII, a,
' › 10. x1V‚·a, 12.. 'XVII, b, 6. XX, a, 15.
’ ’ΧΧῙ,“1>, 14. (ᾶΙιεὲεΙὴο.). - ipse. XII, b, 4.
”8. XVII, b, 17. XIX, a, 15. -hic, ¹XV1, a‚7.
genit. XV, b. 16. dh’es selben-xpe dha
uuir etc. cujus - (ejusdem). - dat. ΙΙ, ει,
16. zi dhemu selhin sidia, hujusmodi. XX,
b· 3. fona dhemu aelhin foIghet,· de quo
etiam. - aec. III, a, 12. umbi dham sel·
. huin χρίει, hunegCIu-inumae- IX‘,}›, 15. dhurah
dhen selbun heilegan foraaagun, per eundem
,prophetam X, h, 10. dhen selbun druhtin,
’ quem. XII, a, 14. ir sih sdhun, mendum
pro selbun? of. V1,‚a,‘ 15. XV, a} 21.
· dhanne εἰεετ inan selbun chisahin‚ uhi sel·
bun fortasse nomin. pl. ipsi, cf. fr. th,
xl, 11.“ des birut ir iu selbun unehutidun.
in accusativo declinatio fortio postulatur
nd anal. imu aelhemu. :vide 'nupt-a. - X-VII,
b, ·2. dhurah dhen selbun esaim, per eun-
- *dem ἃ. xxll‚·a‚·3. 6. dhenselhun-eindun 1
» dheodun bitdande -ipsum gentes deprecas
-- buntur. - fem, nom. dhiu selba. ›1x,-.a‚ 6.
' {¹32³ .?¹3r³{33;3.⁵1i¹‡.¹314.}.⁰s„⁰2³{23223 ⁸3³3·
a, 3.·*’eju⁸flem. - dat: in dheru so’elbun salihs
dhu, ipsa unctione. xlv, h, 6. in dheru selbun
‘s burc, in ipsa cii-itate. - acc. VII, b, 2: dhesa
selbun, eandem-¹ - *ne'utn 'acet- 'umbi ·dhazs

