4ι..

..uum ineuum.,v-11[ ιι, 2· dvm
- uuordu- sindun 1ιὶιιι11ι οὶιίἰοιῖἰιιοᾶι, ,
antuman, respondere IV, 1),- 2ῐ ihu
-1 ι sie autum-dant. 111, ι, 2·- ιωωιιῐᾶβειι, re·
spondeant· - ·
Μ, desertae. amuostan. XIV, ι, 9ί Q

dhiu huto ιιιιιιοοίιίῐ uuudh’fs nimitum in
exterminatione fuisse· v· . 2

nomeu, dementis- IV, b, 11ιῖ ’ ⁷

andren. exul. XV, a, 7. wrihhm· nbitmmida
(exulem) cf.’1·1el 19. 8. them ιιιιιεὲὼιιιιι

· .· then thari ιιι elilendie.. erlos mmmm sprrm
gifanma.. ..20 14. the uureld‘don ‘inem exu-
les, secl peregnni.) uumoeffl. -peraegmnatim
1,6 23 110,12..Α.11ιιᾶ vocabulum· eat.
uurelm‘, uuraca 100, 2- ultio

§anunm ωηιψιιιέ x1, ι, ιι. ιιηᾱιιιιι
·“ hem zeihniu'm XXII, 12.

mm„ nffix. 1, ι, 21'dhiu auru. xxn, a, ' ’

1 -.dat cibem} aarum· XX, a, 19. 22, b,
1 -ᾶιῂ pl. runa murtam.¹ XK, ,a5r17-

, mirus est nominativus ’,ςςιιι maen. εΧΧῙζ ἡ
h, 19. asendit« dher δείδιθι uurzun inezeihne.
dhenoelh'm ffeto Ι . . ³

ἶ ‘qu‘ Z· ,U ‚1 ⁷¹, ,5⁰¹ ,

πῶς, numerus„ VIiI, ει, 12. dhffiu dhriniaaa

zela-fx, a, 7.,,1ιι flagro zahl. - Ξεὲἷιιιι. nu-
merare. XIII, a, 1-1-- mu ndn- 31:111* h,

⁵ 10· &bea Βίῐιωιῑο uuehhnnn uuerdhaut nhi-

· 1011ᾱο 19· &influa ziflamaude :thizelide el nea x
min dhonne fimfzuc maro xlv ι, 2.

dun zehanzo endi femus: ιιιιιιΙιῙιῡιιῡ ,ahiae
- ⁴ ”ulfias centum· XIV, 8.,- 1. mega· ,sifidffn

ablat-ge &hume endi Qua μειωιῳιο ch}-
le 1 - . η.

