182

mun x1‚ ..12 amman got «1111». ah1*‘·,³² .,-

nee. 11,’l›‚ 160dhinemu.xv11, a, 17.
XXII, a, 22· -dhinan XIX, 1ι,11.21.
VIII, b. 10..- dhiuen &amun XIX, a 12.-
dhineraf ΧΠ, aaz xv111,8‚ 18-‹1121-

“ ueru XIII, b, 2.-(111ἰ113 acc. fem· s. XVII, '
a, 5.- dhme nom. pl. msc. XIX, 12219. .-
(1111116111 11, h, 21. x111‚h‚ 1. ΧΙΧ,3, 11.
13-Χ1), ,10012- 200ffl1ina accus. Ρ1. msc.

8

(stine- an- chidhinsan XXII, .,3 15 zi imu
ehidhinsit allan mittingart. ad se¹ omnem
contrahat mundum· ardhinsan. XXI 3,1.

 

mma ard-hinsan repete. XXI, h, 10. ar· -

(1113113 sia dhanan uzs exinde traxit. goth.
ιιι-1111113311, attrahere. fr. theot VI, 9 ar-
dimit rapit.V11,18. (siu) danne fol uun-th
uzardunsan. sagena - educebatur. Tatian.
236, 7 thinseme, trahentes. Ν. ψ. 72,1.
zuogedunsenun. Synag ο gn Boee.15.15mde
“ si mih. &Iso «11ιᾶ1· man rouh tessut, ἱὲιιεο·
tin (traherent) Cap. 26. nullon uuis taz
tiu 111ιά3 dero ιιιιίτιι1ι iovis &116 Bithe's hin· ·
ses sie &nauuert frhmbfiro ‘fam-ta repente
ἱοὶιῖΡῐὲο ειιιιῖιίειιιιέ tffactueiuhvarticeststssve-
e a a ιι ⁸ ugo r m mo
ᾱιὶιιέε def εὰιι ges (tenore i. otraetione).
dm 1) tamen, X, b, 21. endi (12ιο11 ein guot-
liihhm · syrafin- meinidon. -dholz gdubia
huuedher‘u. VIII, 1),21. XI, ει, 5. xv,h
3.- 2) vel. quidem, XV 3,14 Gal> dhuo got
euna, dhazs ir dhoh in dhet-u ehihuurfi.
XV, a, 21. dhaze dhanne sie inan selbun
chisahin dhoh ιο chilaubidin„ 3) quam-
quam, etsi, licet. cum conjunctivo. V, a,
21. dhoh χρε in liihhamin sii davides sunu.
obuiachiuuiseo- φιί dun idem·
'ssim thud ait, in optutu tamen etc. XV, ’

