‘2 hcte mmmm. Xl

ιιι.

⁴. fiat-aspel, heire pmphfltiam. cf. ft. th.
spel ‘gen-.- -ues ‚ evangelium. goth-n pzffgn,

nuntiare.

, melehamloqui xv, ma. ιω ριὲιιιιωςιι.

V, b, 9. VII, 1), 9. 19 uuas ¹aprehhemii.
ο lygsh’, 7. ‘ajax-1⁸1). IV, a, 13.
uua· mit zuosprghh’endi,mih1·locutu⁸·

ἐπ’. VII, ᾖ, 13. cf· ft. th. εζρῃὶῴὶς, ᾳριιιίι,
sprah ιιιιο.

Ἥὲἕέἵιιέΐζὲ.. ἓξὲξ ’.3 ἕηέἴὲἓιῗίῗ

a, 21. urspringit

orietur
αρτ-ΞΗ, Pale-a XxLaAS.flzsaantMap1iu,paleaa
spuunt substant a? X, a, 19. einnjaaa dhet-a
almahtigun εῙιιιιιιΞί, unitatem substanti me. ,
Quot, ιὶἕιιίᾗιιειῒὶιιιιε, velflcitaffi, ιιιιιιιιιιιιιε,
ΡΓιιιιΡΕΓι ἱ1ιιι, εειιιΡίιιίιιιΕ occurris-ita ut exem .

pha ιιιιιι ιιΡιιιι ιιι1ςιιιιᾶ aigniiifcat ιιιιιιι flul]-
stantia ιιιιιιιιιιιιιιι ἱιιιᾛιιιί Hel. 51³, 22.11]ἱι],

spat [autmu- upahfltld sapientia 106, 3 ni x

m‘ag iiia is iikhamo im ιιιιεριιοᾶ sompnum:
epahitha liunt?

“andan ‚ εἰειε.ιιτιιίιᾶίι,οῑαῐ. XXI, 1),18.
225.- dhea ang’da amandun {hema oba Ἴ

, ,·,1) 5. - instandan v111,a‚¹ 8. iiistan-

' · ⁸ e'me's, intelligimu ο. - firstim'dan, intelli-
gere‚scire.111,b‚5.dhazs dhu firmanda,

ιιι fciat,- Χ-ΙΧ, b, 6. *filu ahbhb ὥστειιᾱῆ.

,“ ’- zi firstandann‘e.IV, a, 8., v111;5b‚5·.
XVII, a, 11. -fyrstant‚ ἱιιῐεῌίξέ. XIII,

, ει, 21. -firstand, intelligentia X, Ἰ), 5, ,
accus.firotandan.11‚a.4.- ί
dai, f loeus. -XXII, 12. dheru eteffi. XXII,
· 10. inai'fflreru ste’kdi 1x3b, 14. X,· a, 6.

⁴ ·‚h1xv11›17xv11’,-1›'‚5 231an

4. in fatei· steffi. XIX, a, 18.· adc- etat.
XXII, 16. ’ ”

‘16-

