“ Fol‘. XXI, 8.

chiriihhun 1181118 mmmm
Imm dhiu ir 011100οω811 int. mit

’ , anem unhaloeuuigom. ὴιιίῡω ..m

παίεις 111 dhet 80111118ὗο nituit padua
11ιῆ gheizuimi. baninu dha uidhi
gm. chimenghide nit emungunt,
Dhnr auh ehalp fona 11110111. iu..
dneisohun 01111. 100 fona uuerdt chi
fiufflidu. Γ801111Ῑ1111118 smaleim

„ · mmo mazze. sumant monent

m‘it 11110111 nmirum in 11110111 χό08 s
offitiihhm. limanda ‹um- iat in '

. rehteru chilmbin allero 1111118811 ehi
meini3 Limia 1111111ιά ἀπίω mnia· dhiu
811111. dher ist dhazs chiuuisso dher aih
dhurah unsih. chiodmuodida. 80 selp
8ο 0111ῃά. ¹ Oxoso auh. endi 1001111181·

ezosant qamnnt spx-iu. huuanda

’ 111108 heroetun. mit dheru smelerun

dheodu. eigun 111181· eliimeine lerunga.
Dhazs chind 111188 gerendi

fona muot er brustum uhar dhes

⁹1

*ffl-

15

