223

h, 4. oba ima. 9. oba dhemu. - X, b, 5.
eeraphim stuondun dhemu oba (super illud).

odae, felix, XIV, b, 19. mit milidhom oda an.
- beatitudine praeditum. goth. audags. e . st. ‘
th. otmahlum, bonis.

od, in odhmuodic, humilis. XII, b, 7. allero
odhmuodigo⁸t0‚ humillimus.. - XXI, a, 16.
dher sih - chiodmuodida‚ se humiliavit.
cf. fr th. otliihhero ‚ humilior. Otf. V, b,
10. thes thie liuzi uuas filu od.

adm, vide adhal.

. adhinc, vastitas. XIV, a, 14. - syrodhm. XIV, ‚

a, 14. dhea· burc ioh heletar spoliant
liudi (sacrificium dissipazit populus).
odho- aut, an. IV, b, 8. ¹odlm mahti angil? · a,
’ 21. Suohhen dhea- hunelih· odho in huuc-
lihhes gotnissu.

offan, apertum offatm, VII, b, 11. xlv, a,
5. xm, a, 13. - offanh'h, l, a, 11. offen·
liith. Xlll, a, 5. offanliihhost3 — chioffa-
3322? -2231125131 ..mmm

offerimus. offeruncghelstar XVIII, a, 18, h,
3, sacrificium. Ἴ
‘’ff‘zsssszzzssfssasszffssffi· ⁸⁰ ⁰³⁰- ⁸⁰ ‘¹¹²²‘ fl...

oh· 1) sed. post 'propositionem-negativm, sona

θεῖα] goth. ak. - lv. a, 5: vlt, a, 21. XI,

a, 9. xthffi. XIII, a, 4, xv, ..ἰὶ ἶ, ξιξ,

’ {J {33 1>4⁷1'v³‚²1›)‚ ssdssbfffssgflssffi '1³32 ᾖ

y, b, 1. ,dhoh χρῇ ffll flffiffdes 3111111, uh Π·

⁸. ..5222222253112 352ssssss ³· 0¹1

‘m auria. sz’ b,' 16. muno, aurium. Fr. th,
erun, orum.

