224

mutar, cf. Gr.- 111,- 205. metui-tmen. xv111‚
Ι a, 13.. orientis. cf. fr. th. xx11‚-4. fona χ
, diu sonna ‹Sst uph. ab ortu enlin ablia.

exeso, hos. XXI, a, 17.

paradisi, paradisus. Ξέςῦἶέε, ἑὲ. in siin para-

pastu» 15..- ‚ ’ disi. XV, a, 8. paradiees.
⁸·‘j ’ ”) prediyon, praedicare. X, a, 7. prgdicanrlo
quhad, praedicat dicens. XI, b, 7. predi-
gondo quhffd. praedicat. XXI, b, 3 predi· ‚
11σᾶῗὲἒί ῗέειῖἶῗιῗεσὶη psalmcIm. VIII, a , 1.
‘ XII, a, 16. XVIII, b, 16. - in psalmum.
XVI, b, 12. 17. - dher psalmsccff, psalm-
ista. xvsti, a, 20. dhes peahnscoffesXXII,

21. ‚s

mahalat, excidium. XIII, a, 16. huueo dherq
iudeo quhalm quheman eooldi, *Judaeorum
excidia. cf. Gr. 11, 29. Schm. ΙΙ, 402.

saxon. Hel. 168, 9. crist qual an themo
crucie. 136 ,‚ 1. quelan an crucie. qualm

22. 19. 23. 132, 3. 159 ‚ 9· 162, 2. - that
hie muosti alosian thena likhamon. ¹‘cristes'
fan themo crucie. thie thar giquelmid stuod.
thes guoden fan dhem galgen. 170, 10,
>x-¹ ι mida, dico... quhidit (dicit). ΙΙ, b, 1. VII, ·
· -. · ’ a, 4. VIII, a, 22. XI, 8,.15. XVI, b, 17.
XIX, b, 18. XIV, a, 11. XXI. b', 17. -
quhedhant. IV, h, 2. XVIII, ε, 10. - (ir)
quhad. IV, a, 5- '‘l-*l* V, l), 4· 5. 16. 17-
. vl, a, 20. b, 1. 515. ΞΟ. ¹vn, b, 5. 6. 13·
‘ , · 18. VIII, astat, h, ’.Τ- 11. 162 IX, ,8, 2. 4·
, 17. XI, a, 11. h, 7. XII,'a', 9. 17, 20.

Ι

